owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = grain
life_rating = 40
terrain = urban_nuremberg
railroad = 1
#state_building = {
#	level = 1
#	building = lumber_mill
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = paper_mill
#	upgrade = yes
#}
1861.1.1 = { railroad = 3 }
1871.1.18 = {
	owner = GER
	controller = GER
	remove_core = BAV
        railroad = 4
	
}
1936.1.1 = {
state_building = {
	level = 4
	building = paper_mill

	upgrade = yes
}
}
1946.1.1 = {
	owner = USA
	controller = USA
}