owner = FRA
controller = FRA
add_core = FRA
trade_goods = cotton
life_rating = 31
naval_base = 2
#state_building = {
#	level = 1
#	building = regular_clothes_factory
#	upgrade = yes
#}
1861.1.1 = {
	state_building = {
		level = 1
		building = ammunition_factory
		upgrade = yes
	}
}
1861.1.1 = { 
	railroad = 3
}

1912.1.1 = {
        railroad = 5
	
        naval_base = 4
}


1920.5.5 = {
state_building = {
	level = 2
	building = regular_clothes_factory
	upgrade = yes
}
}
1936.1.1 = {
state_building = {
	level = 1
	building = fabric_factory
	upgrade = yes
}
}