alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="NGF"
		second="BAV"
		end_date="1867.4.16"
		start_date="1870.1.18"
	}
alliance=
	{
		first="NGF"
		second="BAD"
		end_date="1867.4.16"
		start_date="1870.1.18"
	}
alliance=
	{
		first="NGF"
		second="WUR"
		end_date="1867.4.16"
		start_date="1870.1.18"
	}
alliance=
	{
		first="NGF"
		second="HES"
		end_date="1867.4.16"
		start_date="1870.1.18"
	}
alliance=
	{
		first="ENG"
		second="CAN"
		end_date="2100.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="AST"
		end_date="2100.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="SAF"
		end_date="2100.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="NZL"
		end_date="2100.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="HND"
		end_date="2100.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="FRA"
		end_date="2100.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="RUS"
		end_date="1920.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="FRA"
		second="RUS"
		end_date="1920.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="GER"
		second="TUR"
		end_date="1920.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="GER"
		second="KUK"
		end_date="1920.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="KUK"
		second="TUR"
		end_date="1920.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="ITA"
		end_date="1922.10.31"
		start_date="1900.1.1"
	}
alliance=
	{
		first="RUS"
		second="ITA"
		end_date="1920.1.1"
		start_date="1900.1.1"
	}
alliance=
	{
		first="RUS"
		second="PRC"
		end_date="2000.1.1"
		start_date="1936.1.1"
	}
alliance=
	{
		first="KMT"
		second="SXI"
		end_date="1940.1.1"
		start_date="1936.1.1"
	}
alliance=
	{
		first="FRA"
		second="ITA"
		end_date="1922.10.31"
		start_date="1900.1.1"
	}
alliance=
	{
		first="ENG"
		second="SAA"
		end_date="2100.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="ENG"
		second="GRE"
		end_date="2100.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="FRA"
		second="GRE"
		end_date="2100.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="ENG"
		second="POL"
		end_date="1947.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="FRA"
		second="POL"
		end_date="1947.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="FRA"
		second="ROM"
		end_date="1938.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="FRA"
		second="YUG"
		end_date="1938.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="ROM"
		second="YUG"
		end_date="1938.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="ROM"
		second="CZH"
		end_date="1938.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="YUG"
		second="CZH"
		end_date="1938.1.1"
		start_date="1920.5.5"
	}
alliance=
	{
		first="HUN"
		second="SLV"
		end_date="1945.1.1"
		start_date="1939.4.1"
	}
alliance=
	{
		first="ENG"
		second="IRQ"
		end_date="1941.1.1"
		start_date="1932.1.1"
	}

#### AXIS ####
alliance=
	{
		first="ITA"
		second="HUN"
		end_date="1945.1.1"
		start_date="1932.1.1"
	}
alliance=
	{
		first="GER"
		second="ITA"
		end_date="1943.1.1"
		start_date="1939.3.22"
	}
alliance=
	{
		first="GER"
		second="JAP"
		end_date="1943.1.1"
		start_date="1939.1.1"
	}
alliance=
	{
		first="GER"
		second="SPA"
		end_date="1945.1.1"
		start_date="1939.4.1"
	}
alliance=
	{
		first="ITA"
		second="SPA"
		end_date="1943.1.1"
		start_date="1939.4.1"
	}
alliance=
	{
		first="ITA"
		second="JAP"
		end_date="1943.1.
1"
		start_date="1939.1.1"
	}
alliance=
	{
		first="GER"
		second="SLV"
		end_date="1945.1.1"
		start_date="1939.4.1"
	}
alliance=
	{
		first="GER"
		second="HUN"
		end_date="1945.1.1"
		start_date="1939.4.1"
	}
alliance=
	{
		first="HUN"
		second="SLV"
		end_date="1945.1.1"
		start_date="1939.4.1"
	}
#############