country_event = {

	id = 35300

	trigger = {
		tag = ITA
		year = 1910
		NOT = {
			year = 1913
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		tag = ITA
		year = 1902
		NOT = {
			year = 1905
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

country_event = {

	id = 35302 #Parallel to PAP35700
	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"
	
	trigger = {
		tag = ITA
		year = 1891
		NOT = {
			year = 1894
			exists = PAP
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}

country_event = {
	id = 35305
	title = "EVTNAME35305" #the Guerra di Libia
	desc = "EVTDESC35305"
	picture = "deliberation"
	
	fire_only_once = yes
	
	trigger = {
		tag = ITA
		is_disarmed = no
		has_global_flag = berlin_congress_held
		OR = {
			military_directionism = 1
			mass_politics = 1
			year = 1910
		}
		is_greater_power = yes
		war_policy = jingoism
		TUR = {
			owns = 1731
			is_greater_power = no
			NOT = {
				alliance_with = ITA
				in_sphere = ITA
			}
		}
		NOT = { has_country_modifier = no_more_war }
	}
	
	mean_time_to_happen = {
		months = 25
		modifier = {
			factor = 0.25
			TUR = { war = yes }
		}
	}
	
	option = {
		name = "EVT35305OPTA"
		set_country_flag = guerra_di_libia
		any_pop = {
			limit = { is_culture_group = italian }
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_militancy = {
				issue = jingoism
				factor = -4
			}
		}
		random_owned = {
			limit = {
				owner = { ai = yes }
				1731 = { is_colonial = no }
			}
			owner = {
				war = {
					target = TUR
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1731
					}
					call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = { ai = no }
				1731 = { is_colonial = no }
			}
			owner = {
				war = {
					target = TUR
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1731
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = { ai = yes }
				1731 = { is_colonial = yes }
			}
			owner = {
				war = {
					target = TUR
					attacker_goal = {
						casus_belli = place_in_the_sun
						state_province_id = 1731
					}
					call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = { ai = no }
				1731 = { is_colonial = yes }
			}
			owner = {
				war = {
					target = TUR
					attacker_goal = {
						casus_belli = place_in_the_sun
						state_province_id = 1731
					}
				}
			}
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				badboy = 0.6
				NOT = {
					government = fascist_dictatorship
					government = absolute_monarchy
				}
			}
		}
	}
	
	option = {
		name = "EVT35305OPTB"
		any_pop = {
			limit = { is_culture_group = italian }
			dominant_issue = {
				factor = 0.02
				value = pacifism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				badboy = 0.6
				NOT = {
					government = fascist_dictatorship
					government = absolute_monarchy
				}
			}
		}
	}
}
	
country_event = {

	id = 96160
	title = "EVTNAME96160"
	desc = "EVTDESC96160"

	trigger = {
		primary_culture = north_italian
		is_vassal = no
		ai = yes
		NOT = {
			tag = SAR
			tag = SVY
			exists = ITA
			truce_with = SAR
			truce_with = SVY
			has_country_flag = does_not_want_to_unify
			has_country_flag = attempted_sardinia_union
		}
		OR = {
			part_of_sphere = no
			sphere_owner = { is_sphere_leader_of = SAR }
			in_sphere = SAR
			in_sphere = SVY
		}
		OR = {
			SAR = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
			SVY = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVT96160OPTA"
		set_country_flag = attempted_sardinia_union
		random_owned = {
			limit = {
				SAR = { exists = yes }
			}
			owner = {
				all_core = { add_core = SAR }
			}
		}
		random_owned = {
			limit = {
				SVY = { exists = yes }
			}
			owner = {
				all_core = { add_core = SVY }
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_flag = made_the_call_to_union }
			}
			SAR = { set_country_flag = made_the_call_to_union }
			SVY = { set_country_flag = made_the_call_to_union }
		}
		random_country = {
			limit = {
				OR = {
					tag = SAR
					tag = SVY
				}
				exists = yes
				ai = yes
			}
			prestige = 10
			inherit = THIS
		}
		random_country = {
			limit = {
				OR = {
					tag = SAR
					tag = SVY
				}
				exists = yes
				ai = no
			}
			prestige = 10
			country_event = 60130
		}
	}
}

country_event = {

	id = 96165
	title = "EVTNAME96165" #Italian Unification
	desc = "EVTDESC96165"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "EVT96165OPTA"
		set_country_flag = objects_to_italy
		relation = { who = ITA value = -100 }
		
		random_owned = {
			limit = { owner = { is_greater_power = yes } }
			owner = { diplomatic_influence = { who = ITA value = -200 } }
		}
		
		leave_alliance = ITA
		
		casus_belli = {
			target = ITA
			type = humiliate
			months = 12
		}
		random_country = {
			limit = {
				tag = ITA
				any_owned_province = { NOT = { is_core = ITA } }
			}
			add_casus_belli = { target = THIS type = free_peoples months = 36 }
		}
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				is_sphere_leader_of = ITA
			}
			modifier = {
				factor = 0.25
				alliance_with = ITA
			}
			modifier = {
				factor = 0.5
				tag = FRA
				NOT = {
					465 = { owned_by = ITA }
					466 = { owned_by = ITA }
					472 = { owned_by = ITA }
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					war_policy = pacifism
					war_policy = anti_military
				}
			}
			modifier = {
				factor = 0.25
				OR = {
					is_disarmed = yes
					has_recently_lost_war = yes
					war = yes
				}
			}
			modifier = {
				factor = 1.25
				NOT = { relation = { who = ITA value = 0 } }
			}
			modifier = {
				factor = 0.5
				relation = { who = ITA value = 100 }
			}
		}
	}

	option = {
		name = "EVT96165OPTB"
		set_country_flag = accepts_italy
		relation = {
			who = ITA
			value = 100
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = ITA
					value = 25
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				tag = FRA
				NOT = {
					465 = { owned_by = ITA }
					466 = { owned_by = ITA }
					472 = { owned_by = ITA }
				}
			}
			modifier = {
				factor = 0.5
				tag = FRA
				OR = {
					465 = { owned_by = ITA }
					466 = { owned_by = ITA }
					472 = { owned_by = ITA }
				}
			}
			modifier = {
				factor = 0
				any_core = { owned_by = ITA }
			}
			modifier = {
				factor = 0.1
				OR = {
					tag = AUS
					tag = KUK
				}
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = ITA value = 0 } }
			}
			modifier = {
				factor = 1.5
				relation = { who = ITA value = 100 }
			}
		}
	}
}

country_event = {

	id = 96170
	title = "EVTNAME96170" #Il Risorgimento
	desc = "EVTDESC96170"
	major = yes

	trigger = {
		is_culture_group = italian
		NOT = { year = 1920 }
		war = no
		is_vassal = no
		is_disarmed = no
		NOT = {
			exists = ITA
			has_country_flag = does_not_want_to_be_unified
		}
		OR = {
			revolution_n_counterrevolution = 1
			AND = {
				year = 1890
				OR = {
					is_secondary_power = yes
					is_greater_power = yes
				}
			}
		}
		OR = {
			has_global_flag = italian_call_to_union
			has_global_flag = garibaldi_redshirts
			AND = {
				OR = {
					tag = SAR
					tag = SVY
					tag = SIC
				}
				exists = GER
				year = 1890
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.25
			has_country_flag = made_the_call_to_union
		}
		modifier = {
			factor = 0.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
			is_secondary_power = no
		}
		modifier = {
			factor = 3
			NOT = { year = 1870 }
		}
		modifier = {
			factor = 1.5
			year = 1870
			NOT = { year = 1880 }
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
		modifier = {
			factor = 0.75
			exists = GER
		}
	}

	option = {				
		name = "EVTOPTA11103" #Accept inheritance
		clr_country_flag = made_the_call_to_union
		prestige = 10
		random_country = {
			limit = { is_sphere_leader_of = THIS }
			set_country_flag = objects_to_italy
		}
		add_accepted_culture = south_italian
		add_accepted_culture = north_italian
		random_owned = { 
			limit = { owner = { is_culture_group = italian accepted_culture = french } }
			owner = { remove_accepted_culture = french }
		}
		random_owned = { 
			limit = { owner = { is_culture_group = italian accepted_culture = german } }
			owner = { remove_accepted_culture = german }
		}
		random_owned = { 
			limit = { owner = { is_culture_group = italian accepted_culture = british } }
			owner = { remove_accepted_culture = british }
		}
		
		change_tag = culture
		
		any_country = {
			limit = {
				NOT = {
					tag = THIS
					tag = PAP
				}
				is_culture_group = THIS
				capital_scope = { continent = europe }
				is_greater_power = no
				num_of_cities = 1
			}
			country_event = 11101
		}
		
		random_country = {
			limit = {
				tag = PAP
				NOT = { tag = THIS }
			}
			relation = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
			any_owned = {
				limit = {
					NOT = { province_id = 749 }
				}
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = italian }
				exists = yes
				OR = {
					has_country_flag = objects_to_italy
					AND = {
						neighbour = ITA
						OR = {
							tag = AUS
							tag = KUK
						}
					}
					AND = {
						neighbour = ITA
						is_greater_power = yes
					}
				}
			}
			country_event = { id = 96165 days = 20 }
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVTOPTB11103" #Refuse inheritance
		prestige = 5
		set_country_flag = does_not_want_to_be_unified
		clr_country_flag = made_the_call_to_union
		any_pop = {
			militancy = 6
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					tag = SAR
					tag = SVY
				}
			}
		}
	}
}


country_event = {

	id = 96171
	title = "EVTNAME96171" #Tuscany Inherits Lucca
	desc = "EVTDESC96171"
	picture = "theatre"

	trigger = {
		year = 1847
		OR = {
		AND = {
			tag = TUS
			OR = {
				NOT = { LUC = { in_sphere = SAR } }
				NOT = { LUC = { in_sphere = SIC } }
				}
			}
		AND = {
			tag = SAR
			LUC = { in_sphere = SAR }
			}
		
		AND = {
			tag = SIC
			LUC = { in_sphere = SIC }
			}
		}
		
		LUC = {
			exists = yes
			ai = yes
			}
		}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }

	option = {				
		name = "EVTOPTA96171" #Accept inheritance
		prestige = 5
		inherit = LUC
	}
}

country_event = {

	id = 96172
	title = "EVTNAME96172" #Altare della patria construction
	desc = "EVTDESC96172"
	picture = "vittoriano"

	trigger = {
		tag = ITA
		owns = 749
		has_country_flag = altar_built
		NOT = { has_country_modifier = monument_under_construction }
		}
		
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {				
		name = "EVTOPTA96172"
		prestige = 15
		war_exhaustion = -20
		749 = { set_province_flag = fine_arts }
	}
}

country_event = {

	id = 1100540
	title = "EVTNAME1100540" #The appearance of Blackshirts
	desc = "EVTDESC1100540"
	picture = "blackshirts"

	trigger = {
		tag = ITA
		year = 1920
		NOT = { year = 1921 }
		NOT = { has_country_flag = blackshirts_appearance }
		public_meetings = yes_meeting
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Ok"
		set_country_flag = blackshirts_appearance
			any_pop = {
				ideology = {
					value = fascist
					factor = 0.1
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = fascist
					factor = 2
				}
			}
	}
}

country_event = {

	id = 1100541
	title = "EVTNAME1100541" #Rise of Blackshirts
	desc = "EVTDESC1100541"
	picture = "Fascist"

	trigger = {
		tag = ITA
		year = 1921
		NOT = { year = 1922 }
		has_country_flag = blackshirts_appearance
		NOT = { has_country_flag = rise_of_blackshirts }
		public_meetings = yes_meeting
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Support the Blackshirts"
		set_country_flag = rise_of_blackshirts
		any_pop = {
				ideology = {
					value = fascist
					factor = 0.5
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = fascist
					factor = 1
				}
			}
	}

	option = {
		name = "Cut them down"
		set_country_flag = rise_of_blackshirts
		any_pop = {
				ideology = {
					value = fascist
					factor = 0.1
				}
			}
			any_pop = {
			scaled_militancy = {
				ideology = fascist
				factor = 5
			}
		}
	}
}

country_event = {

	id = 1100542
	title = "EVTNAME1100542" #Mussolini at the Gates
	desc = "EVTDESC1100542"
	picture = "mussolini"

	trigger = {
		tag = ITA
		year = 1922
		NOT = { year = 1924 }
		has_country_flag = rise_of_blackshirts
		NOT = { has_country_flag = mussolini_in_government }
		public_meetings = yes_meeting
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "Mussolini in the government!"
		set_country_flag = mussolini_in_government
		country_event = 60030
	ai_chance = { factor = 1 }
	}

	option = {
		name = "Cut them down"
		any_pop = {
				ideology = {
					value = fascist
					factor = 0.2
				}
			}
		any_pop = {
			scaled_militancy = {
				ideology = fascist
				factor = 8
			}
		}
	ai_chance = { factor = 0 }
	}
}


country_event = {

	id = 1100550
	title = "EVTNAME1100550" #Germans demand concentration camp in Bolzano
	desc = "EVTDESC1100550"
	picture = "durchgangslager_bozen"

	is_triggered_only = yes

	option = {
		name = "We will accept the request"
		prestige = 5
		badboy = 2
		735 = { remove_core = GER }
		735 = {
			add_province_modifier = {
				name = german_concentration_camp
				duration = 3650
			}
		}
		GER = { country_event = 330010 }
	ai_chance = { factor = 1 }
	}

	option = {
		name = "We refuse the request."
		prestige = 10
		badboy -3
		relation = {
				who = GER
				value = -200
			}
		any_pop = {
			scaled_militancy = {
				ideology = fascist
				factor = 4
			}
		}
	ai_chance = { factor = 0 }
	}
}
