#####################################################################
#																	#
#         					Korean Events							#
#																	#
#####################################################################

#The French-Korean Expedition of 1866
country_event = {
	id = 85000
	title = "EVTNAME85000" #Catholics Slain in Korea
	desc = "EVTDESC85000"
	news = yes
	news_desc_long = "EVTDESC85000_NEWS_LONG"
	news_desc_medium = "EVTDESC85000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85000_NEWS_SHORT"
	picture = "missionaries"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		war = no
		year = 1866
		KOR = {
			exists = yes
			civilized = no
			vassal_of = QNG
		}
		NOT = {
			truce_with = KOR
			truce_with = QNG
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1870
		}
	}
	
	option = {
		name = "EVT85000OPTA"
		QNG = { country_event = 85001 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVT85000OPTB"
		prestige = -20
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 85001
	title = "EVTNAME85001" #French Demand Retribution
	desc = "EVTDESC85001"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85001OPTA"
		prestige = -10
		KOR = { country_event = 85002 }
		FROM = { country_event = 85003 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 2
				FROM = { brigades_compare = 0.5 }
			}
		}
	}
	
	option = {
		name = "EVT85001OPTB"
		prestige = 10
		create_alliance = KOR
		KOR = { country_event = 85004 }
		FROM = { country_event = 85005 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0.1
				num_of_revolts = 1
			}		
			modifier = {
				factor = 0.5
				war_exhaustion = 10
			}
			modifier = {
				factor = 2
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0
				OR = {
					in_sphere = FROM
					alliance_with = FROM
				}
			}
		}
	}
}

country_event = {
	id = 85002
	title = "EVTNAME85002" #Qing Abandons Korea - to Korea
	desc = "EVTDESC85002"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85002OPTA"
		FROM = { release_vassal = THIS }
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT85002OPTB"
		prestige = -10
		FROM = { release_vassal = THIS }
		leave_alliance = FROM
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 85003
	title = "EVTNAME85003" #Qing Abandons Korea - to France
	desc = "EVTDESC85003"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85003OPTA"
		relation = { who = FROM value = 50 }
		casus_belli = {
			target = KOR
			type = humiliate
			months = 12
		}
		war = {
			target = KOR
			attacker_goal = {
				casus_belli = humiliate
			}
		}
	}
}

country_event = {
	id = 85004
	title = "EVTNAME85004" #Qing Will Defend Korea - to Korea
	desc = "EVTDESC85004"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85004OPTA"
		relation = { who = FROM value = 50 }
		relation = { who = FRA value = -100 }
	}
}

country_event = {
	id = 85005
	title = "EVTNAME85005" #Qing Will Defend Korea - to France
	desc = "EVTDESC85005"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85005OPTA"
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		relation = { who = KOR value = -100 }
		casus_belli = {
			target = KOR
			type = humiliate
			months = 12
		}
		casus_belli = {
			target = FROM
			type = release_puppet
			months = 12
		}
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = KOR
			attacker_goal = {
				casus_belli = humiliate
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVT85005OPTB"
		prestige = -40
		leave_alliance = FROM
		relation = { who = FROM value = -50 }
		relation = { who = KOR value = -100 }
		ai_chance = {
			factor = 10
		}
	}
}

#The Ganghwa Incident
country_event = {
	id = 85010
	title = "EVTNAME85010" #The Ganghwa Incident
	desc = "EVTDESC85010"
	news = yes
	news_desc_long = "EVTDESC85010_NEWS_LONG"
	news_desc_medium = "EVTDESC85010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85010_NEWS_SHORT"
	picture = "ship_attacked"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = JAP
				NOT = { exists = TKG }
			}
			AND = {
				tag = TKG
				NOT = { exists = JAP }
			}
		}
		owns = 1657
		owns = 1649
		war = no
		civilized = yes
		KOR = {
			exists = yes
			civilized = no
			OR = {
				has_country_modifier = uncivilized_isolationism
				vassal_of = QNG
			}
		}
		NOT = {
			num_of_revolts = 1
			war_policy = pacifism
			is_our_vassal = KOR
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			muzzle_loaded_rifles = 1
		}
		modifier = {
			factor = 0.5
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 1.5
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 1.2
			year = 1865
			NOT = { year = 1870 }
		}
		modifier = {
			factor = 0.5
			year = 1875
		}
		modifier = {
			factor = 0.1
			year = 1880
		}
	}
	
	option = {
		name = "EVT85010OPTA"
		KOR = { country_event = 85011 }
	}
	
	option = {
		name = "EVT85010OPTB"
		prestige = -20
		leave_alliance = KOR
		relation = { who = KOR value = -100 }
		random_country = {
			limit = { is_our_vassal = KOR }
			leave_alliance = THIS
			relation = { who = THIS value = -50 }
			add_casus_belli = {
				target = THIS
				type = release_puppet
				months = 60
			}
		}
	}
}

country_event = {
	id = 85011
	title = "EVTNAME85010" #The Ganghwa Incident - to Korea
	desc = "EVTDESC85011"
	picture = "ship_attacked"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85011OPTA"
		prestige = -10
		remove_country_modifier = uncivilized_isolationism
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		remove_country_modifier = isolationist_foreign_naval_officers
		remove_country_modifier = isolationist_foreign_naval_schools
		remove_country_modifier = isolationist_foreign_officers
		remove_country_modifier = isolationist_foreign_training
		random_country = {
			limit = { is_our_vassal = THIS }
			release_vassal = THIS
			country_event = 85012
		}
		FROM = { country_event = 85013 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				part_of_sphere = yes
			}
		}
	}
	
	option = {
		name = "EVT85011OPTB"
		FROM = { country_event = 85014 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				part_of_sphere = yes
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

country_event = {
	id = 85012
	title = "EVTNAME85010" #The Ganghwa Incident - to Vassal Owner
	desc = "EVTDESC85012"
	picture = "ship_attacked"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85012OPTA"
		random_country = {
			limit = {
				OR = {
					tag = JAP
					tag = TKG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
		}
		relation = { who = FROM value = -50 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
	}
}

country_event = {
	id = 85013
	title = "EVTNAME85013"
	desc = "EVTDESC85013"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85013OPTA"
		prestige = 10
		relation = { who = FROM value = 100 }
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = { who = FROM value = 100 }
			}
		}
		create_alliance = FROM
	}
}

country_event = {
	id = 85014
	title = "EVTNAME85014" #Korea Has Refused - to Japan
	desc = "EVTDESC85014"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT85014OPTA"
		set_country_flag = rejected_ganghwa_treaty
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				casus_belli = {
					target = FROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		random_country = {
			limit = {
				tag = FROM
				is_vassal = no
			}
			THIS = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = cut_down_to_size
					}
				}
			}
		}
		random_country = {
			limit = {
				is_our_vassal = FROM
			}
			relation = { who = THIS value = -50 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = release_puppet
				months = 60
			}
		}
	}
}

country_event = {
	id = 85015
	title = "EVTNAME85015" #Korean Surrender
	desc = "EVTDESC85015"
	picture = "asian_administration"

	is_triggered_only = yes
	
	option = {
		name = "EVT85015OPTA"
		prestige = -20
		remove_country_modifier = uncivilized_isolationism
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		remove_country_modifier = isolationist_foreign_naval_officers
		remove_country_modifier = isolationist_foreign_naval_schools
		remove_country_modifier = isolationist_foreign_officers
		remove_country_modifier = isolationist_foreign_training
		random_country = {
			limit = { is_our_vassal = THIS }
			release_vassal = THIS
			relation = { who = FROM value = -100 }
			relation = { who = THIS value = -50 }
			leave_alliance = THIS
			leave_alliance = FROM
			casus_belli = {
				target = FROM
				type = humiliate
				months = 12
			}
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
		}
		FROM = {
			clr_country_flag = rejected_ganghwa_treaty
			end_war = THIS
			relation = { who = THIS value = 200 }
			random_owned = {
				limit = {
					owner = { is_greater_power = yes }
				}
				owner = {
					diplomatic_influence = { who = THIS value = 100 }
				}
			}
			create_alliance = THIS
		}
	}
}

country_event = {
	id = 85032
	title = "EVTNAME85032"	# NKO released as a vassal
	desc = "EVTDESC85032"
	picture = "division_of_korea"

	trigger = {
		tag = RUS
		year = 1948
		NOT = { year = 1950 }
		owns = 1619
		government = proletarian_dictatorship
		has_country_flag = establish_north_korea
		NOT = { has_country_flag = north_korea_released }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "North Korea released as our vassal"
		prestige = 10
		RUS = { set_country_flag = north_korea_released }
		random_owned = {
			limit = { is_core = NKO }
		}
		random_owned = {
			limit = {
				province_id = 1619 #Pyongyang
				owned_by = RUS
				NOT = { exists = NKO }
			}
			owner = { release_vassal = NKO }
		}
		any_owned = {
			limit = { is_core = NKO }
			secede_province = NKO
		}
		RUS = {
			relation = {
				who = NKO
				value = 200
			}
			diplomatic_influence = {
				who = NKO
				value = 200
			}
		}
	ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "Better not"
		prestige = -20
		badboy = 10
	}
	ai_chance = {
			factor = 0
		}
}

country_event = {
	id = 85033
	title = "EVTNAME85033"	# South Korea released as a vassal
	desc = "EVTDESC85033"
	picture = "division_of_korea"

	trigger = {
		tag = USA
		year = 1948
		NOT = { year = 1950 }
		owns = 1624
		government = democracy
		NOT = { has_country_flag = korea_released }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "Republic of Korea released as our vassal"
		prestige = 10
		USA = { set_country_flag = korea_released }
		random_owned = {
			limit = { is_core = KOR }
		}
		random_owned = {
			limit = {
				province_id = 1624 #Seoul
				owned_by = USA
				NOT = { exists = KOR }
			}
			owner = { release_vassal = KOR }
		}
		any_owned = {
			limit = { is_core = KOR }
			secede_province = KOR
		}
		USA = {
			relation = {
				who = KOR
				value = 200
			}
			diplomatic_influence = {
				who = KOR
				value = 200
			}
		}
	ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "Better not"
		prestige = -20
		badboy = 10
	}
	ai_chance = {
			factor = 0
		}
}

country_event = {
	id = 85034
	title = "EVTNAME85034"	# August Faction Incident
	desc = "EVTDESC85034"
	picture = "august_incident"

	trigger = {
		tag = RUS
		year = 1956
		NOT = { year = 1959 }
		NKO = { vassal_of = RUS }
		has_country_flag = north_korea_released
		NOT = { has_country_flag = north_korea_independent }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "North Korea will become independent."
		prestige = 15
		RUS = { set_country_flag = north_korea_independent }
		RUS = { release_vassal = NKO }
		NKO = {
			country_event = { id=85035 days=0 }
		}
	ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "They must remain our vassal"
		prestige = -30
		badboy = 15
	}
	ai_chance = {
			factor = 0
		}
}

country_event = {
	id = 85035
	title = "EVTNAME85034"	# August Faction Incident
	desc = "EVTDESC85034"
	picture = "august_incident"

	is_triggered_only = yes
	
	option = {
		name = "Great!"
		prestige = 20
	}
}

country_event = {
	id = 85036
	title = "EVTNAME85036"	# The April Revolution
	desc = "EVTDESC85036"
	picture = "april_revolution"

	trigger = {
		tag = USA
		year = 1960
		NOT = { year = 1962 }
		KOR = { vassal_of = USA }
		has_country_flag = korea_released
		NOT = { has_country_flag = korea_independent }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "North Korea will become independent."
		prestige = 15
		USA = { set_country_flag = korea_independent }
		USA = { release_vassal = KOR }
		KOR = {
			country_event = { id=85037 days=0 }
		}
	}
}

country_event = {
	id = 85037
	title = "EVTNAME85036"	# The April Revolution
	desc = "EVTDESC85036"
	picture = "april_revolution"

	is_triggered_only = yes
	
	option = {
		name = "Second Republic of Korea!"
		prestige = 20
	}
}