country_event = { 

id = 19471947423

news = yes
news_desc_long = "EVTDESC1_NEWS_LONG"
news_desc_medium = "EVTDESC1_NEWS_MEDIUM"
news_desc_short = "EVTDESC1_NEWS_SHORT"
title = "Second Vienna Award"
desc= "How should we respond?"

	fire_only_once = yes
        
    is_triggered_only = yes
	option = {
		name = "Damn"
                        647 = { secede_province = HUN }
			651 = { secede_province = HUN }
			661 = { secede_province = HUN }
			654 = { secede_province = HUN }
			660 = { secede_province = HUN }
			2533 = { secede_province = HUN }
                        647 = { add_core = HUN }
                        651 = { add_core = HUN }
                        661 = { add_core = HUN }
                        660 = { add_core = HUN }
                        2533 = { add_core = HUN }
		}

	option = {
		name = "How about no"
                prestige = 50
		}
	}