country_event = {
	id = 4430340
	title = "EVTNAME4430340"
	desc = "EVTDESC4430340"
	news = yes
	news_desc_long = "EVTDESC96010_NEWS_LONG"
	news_desc_medium = "EVTDESC96010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC96010_NEWS_SHORT"
	picture = "treaty_of_versailles"
	major = yes
	
	trigger = {
		tag = GER
		year = 1920
		NOT = { year = 1921 }
		war = no
		NOT = { has_country_modifier = great_war_rep }
		NOT = { has_global_flag = treaty_of_versailles }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVT4430340OPTA"
			great_wars_enabled = yes
			set_global_flag = great_wars_enabled
			set_global_flag = treaty_of_versailles
			prestige = -100
			add_country_modifier = { name = great_war_rep duration = 1460 }
			add_country_modifier = { name = no_more_war
						duration = 3300
			}
			any_pop = { militancy = 3 } 
			any_country = { limit = { is_greater_power = yes } relation = { who = THIS value = -75 } }
			any_country = { limit = { is_secondary_power = yes } relation = { who = THIS value = -50 } }
		
			any_country = {
				limit = { neighbour = THIS NOT = { vassal_of = THIS } NOT = { in_sphere = THIS } NOT = { alliance_with = THIS } }
					any_pop = { dominant_issue = { value = jingoism factor = 0.05 } }
					relation = { who = THIS value = -100 }
			}
		
			any_country = {
				limit = { neighbour = THIS NOT = { vassal_of = THIS } alliance_with = THIS }
					any_pop = { dominant_issue = { value = jingoism factor = 0.05 } }
					relation = { who = THIS value = -25 }
			}
		}
}

country_event = {
	id = 4430341
	title = "EVTNAME4430341"
	desc = "EVTDESC4430341"
	picture = "treaty_of_versailles"
	
	trigger = {
		OR = {
			tag = USA
			tag = ENG
			tag = FRA
			tag = ITA
			tag = JAP
		}
		NOT = { year = 1921 }
		NOT = { has_country_modifier = war_rep_income }
		has_global_flag = treaty_of_versailles
	}
	
	mean_time_to_happen = { days = 1 }

	option = {
		name = "Great!"
			prestige = 500
			add_country_modifier = { name = war_rep_income duration = 1460 }
			add_country_modifier = { name = no_more_war duration = 3300 }
			any_pop = { militancy = -2 } 
	}
			
}
