owner = TUR
controller = TUR
add_core = TUR
trade_goods = fish
life_rating = 35
terrain = urban_smyrni
#state_building = {
#	level = 1
#	building = winery
#	upgrade = yes
#}
1861.1.1 = { 
	railroad = 1 
	naval_base = 2
}
1912.1.1 = {
        railroad = 3
	
}


1920.5.5 = {
	owner = GRE
	controller = GRE
	add_core = GRE
        railroad = 3
	
state_building = {
	level = 2
	building = fabric_factory
	upgrade = yes
}
}
1923.10.29 = {
	owner = TUR
	controller = TUR
        remove_core = GRE
}
1936.1.1 = {
state_building = {
	level = 2
	building = regular_clothes_factory
	upgrade = yes
}
}