army = { 

name = "1st Rebels" location = 1594

leader = {
	name = "Zhu De"
	date = "1920.1.1"
        prestige = 0.1
	type = land
	personality = daring
	background = brownnoser
  }

regiment = { name = "1. Rebels" type = irregular home = 1594 } 
regiment = { name = "2. Rebels" type = irregular home = 1596 } 
regiment = { name = "3. Rebels" type = cavalry home = 1597 } 
}

army = {

name = "2nd Rebels" location = 1598

regiment = { name = "1. Rebels" type = irregular home = 1598 } 
regiment = { name = "2. Rebels" type = irregular home = 2607 } 
}