army = { 

name = "1st Rebels" location = 1602

regiment = { name = "1. Rebels" type = irregular home = 1602 } 
regiment = { name = "2. Rebels" type = irregular home = 1602 } 
regiment = { name = "1. Rebels" type = irregular home = 1602 } 
regiment = { name = "2. Rebels" type = irregular home = 1602 } 
regiment = { name = "3. Rebels" type = cavalry home = 1601 } 
regiment = { name = "3. Rebels" type = cavalry home = 1601 } 
regiment = { name = "3. Rebels" type = cavalry home = 1601 } 
}

army = { 

name = "2nd Rebels" location = 1603 

regiment = { name = "1. Rebels" type = irregular home = 1603 } 
regiment = { name = "2. Rebels" type = irregular home = 1603 } 
regiment = { name = "1. Rebels" type = irregular home = 1603 } 
regiment = { name = "2. Rebels" type = irregular home = 1603 }  
regiment = { name = "3. Rebels" type = cavalry home = 1603 } 
}