owner = USA
controller = USA
add_core = USA
trade_goods = grain
life_rating = 35
naval_base = 2
1861.1.1 = {
	controller = CSA
	owner = CSA
	add_core = CSA
	state_building = {
		level = 1
		building = ammunition_factory
		upgrade = yes
	}
}
1861.1.1 = { 
	railroad = 3 
	naval_base = 2
	
}1912.1.1 = {
	controller = USA
	owner = USA
}

1867.3.30 = {
	controller = USA
	owner = USA
}
1920.1.1 = {
state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = furniture_factory
	upgrade = yes
}
}
1936.1.1 = {
state_building = {
	level = 1
	building = canned_food_factory
	upgrade = yes
}
}