owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
life_rating = 35
railroad = 11861.1.1 = {	controller = CSA	owner = CSA	add_core = CSA}
1861.1.1 = { railroad = 3 }
1867.3.30 = {
	controller = USA
	owner = USA
}

1920.1.1 = {
state_building = {
	level = 3
	building = glass_factory
	upgrade = yes
}
}
1936.1.1 = {
state_building = {
	level = 2
	building = regular_clothes_factory 
	upgrade = yes
}
state_building = {
	level = 2
	building = paper_mill
	upgrade = yes
}
}