owner = USA
controller = USA
add_core = USA
trade_goods = grain
life_rating = 35


#state_building = {
#	level = 1
#	building = ammunition_factory
#	upgrade = yes
#}
1861.1.1 = {
	party_loyalty = {
		ideology = liberal
		loyalty_value = 15
	}
}
1861.1.1 = { railroad = 3 }

1920.1.1 = {
state_building = {
	level = 2
	building = glass_factory
	upgrade = yes
}
state_building = {
	level = 3
	building = small_arms_factory
	upgrade = yes
}
}
1936.1.1 = {
state_building = {
	level = 4
	building = luxury_furniture_factory
	upgrade = yes
}
}