#################################################################################
#																				#
#             				Enabling turkish canals								#
#																				#
#################################################################################

country_event = {
	id = 974512
	
	trigger ={
		ai = yes
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "canalll"
		enable_canal = 6
		enable_canal = 7
		enable_canal = 8
	}

}

country_event = {
	id = 97451
	
	trigger ={
		ai = yes
                OR = {
                TUR = { war_with = GER }
                TUR = { war_with = ENG }
                }
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "canalll"
		enable_canal = 4
		enable_canal = 5
	}

}