country_event = { 

id = 1947194892

major = no
news = yes
news_desc_long = "EVTDESC1_NEWS_LONG"
news_desc_medium = "EVTDESC1_NEWS_MEDIUM"
news_desc_short = "EVTDESC1_NEWS_SHORT"
title = "French Retake Colony"
desc= "Sacre Bleu"

	fire_only_once = yes
        
    is_triggered_only = yes
	option = {
		name = "Merde"
		        any_owned = { 
			limit = {
					is_core = MAD
					}
				secede_province = FRA
				}
						2126 = {
		secede_province = FRA
		}
						2123 = {
		secede_province = FRA
		}
						1875 = {
		secede_province = FRA
		}
						2124 = {
		secede_province = FRA
		}
                 
                }
		
		
		}