#################################################################################
#																				#
#             				Sepoy Rebellion	Events								#
#																				#
#################################################################################

province_event = {
	
	id = 97100
	title = "EVTNAME97100" #Rebellion in Indian State
	desc = "EVTDESC97100"
	
	trigger = {
		is_core = HND
		controlled_by = THIS
		OR = {
			culture = assamese
			culture = bengali
			culture = bihari
			culture = nepali
			culture = oriya
			culture = avadhi
			culture = kanauji
			culture = panjabi
			culture = kashmiri
			culture = gujarati
			culture = marathi
			culture = sindi
			culture = rajput
			culture = kannada
			culture = malayalam
			culture = tamil
			culture = telegu
		}
		NOT = { owner = { tag = PAK } }
		NOT = { has_province_modifier = nationalist_agitation }
		OR = {
			owner = { NOT = { is_culture_group = south_asian } has_country_flag = sepoy_rebellion }
			AND = {
				owner = { has_global_flag = indian_call_to_union }
				OR = {
					average_consciousness = 5
					average_militancy = 2
				}
			}	
		}
		NOT = { poor_strata_everyday_needs = 0.9 }
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				is_core = HND
				has_province_modifier = nationalist_agitation
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				is_core = HND
				controlled_by = REB
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.7
		}
		modifier = {
			factor = 2
			poor_strata_luxury_needs = 0.5
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.1 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 3
			units_in_province = 1
		}
		modifier = {
			factor = 1.2
			owner = { war = yes }
		}
	}
	
	option = {
		name = "EVT97100OPTA"
		state_scope = {
			any_pop = {
				limit = {
					is_culture_group = south_asian
					location = { is_core = HND }
				}
				militancy = 6
			}
			any_owned = {
				limit = {
					is_core = HND
					OR = {
						culture = assamese
						culture = bengali
						culture = bihari
						culture = nepali
						culture = oriya
						culture = avadhi
						culture = kanauji
						culture = panjabi
						culture = kashmiri
						culture = gujarati
						culture = marathi
						culture = sindi
						culture = rajput
						culture = kannada
						culture = malayalam
						culture = tamil
						culture = telegu
					}
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 365
				}
			}
		}
	}
}

country_event = {
	
	id = 97105
	title = "EVTNAME97105" #Rebellion Against Foreign Rule
	desc = "EVTDESC97105"
	picture = "sepoy"
	
	trigger = {
		OR = {
			is_culture_group = south_asian
			is_culture_group = indo_iranian
		}
		is_vassal = yes
		war = no
		OR = {
			any_greater_power = {
				is_our_vassal = THIS
				has_country_flag = sepoy_rebellion
			}
			AND = {
				has_global_flag = indian_call_to_union
				OR = {
					average_militancy = 5
					average_consciousness = 7
				}
			}
			AND = {
				has_country_flag = sunni_country
				has_country_flag = shiite_country
				average_consciousness = 5
				average_militancy = 3
				OR = {
					is_culture_group = south_asian
					is_culture_group = indo_iranian
				}
			}
		}
		NOT = { any_owned_province = { has_province_modifier = nationalist_agitation } }
		NOT = { poor_strata_everyday_needs = 0.7 }
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			poor_strata_luxury_needs = 0.5
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.1 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
	}
	
	option = {
		name = "EVT90040OPTA"
		random_state = {
			limit = { any_owned_province = { is_core = HND } }
			any_pop = {
				limit = { is_culture_group = south_asian }
				militancy = 4
			}
			any_owned = {
				limit = { is_core = HND }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 365
				}
			}
		}
	}
}

	
#################################################################################
#																				#
#             				Indian Nationalism	Events							#
#																				#
#################################################################################	

country_event = {
	
	id = 97110
	title = "EVTNAME97110" #The Stirrings of Indian Nationalism
	desc = "EVTDESC97110"
	news = yes
	news_desc_long = "EVTDESC97110_NEWS_LONG"
	news_desc_medium = "EVTDESC97110_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97110_NEWS_SHORT"
	picture = "national_congress"
	
	trigger = {
		OR = {
			is_culture_group = south_asian
			any_owned_province = { is_core = HND any_pop = { is_culture_group = south_asian } }
		}
		NOT = { tag = MUG }
		NOT = { tag = PAK }
		is_vassal = no
		revolution_n_counterrevolution = 1
		NOT = { has_global_flag = indian_call_to_union }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.5
			tag = DRA
		}
		modifier = {
			factor = 2
			NOT = { is_culture_group = south_asian }
		}
		modifier = {
			factor = 0.8
			NOT = { is_culture_group = south_asian }
			war = yes
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			mass_politics = 1
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
			is_culture_group = south_asian
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
			is_culture_group = south_asian
		}
	}
	
	option = {
		name = "EVT97110OPTA"
		set_global_flag = indian_call_to_union
		clr_country_flag = sepoy_rebellion
		any_country = { clr_country_flag = sepoy_rebellion }
		any_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = no
						NOT = { is_culture_group = south_asian }
					}
				}
				is_core = HND
				OR = {
					culture = assamese
					culture = bengali
					culture = bihari
					culture = nepali
					culture = oriya
					culture = avadhi
					culture = kanauji
					culture = panjabi
					culture = kashmiri
					culture = gujarati
					culture = marathi
					culture = sindi
					culture = rajput
					culture = kannada
					culture = malayalam
					culture = tamil
					culture = telegu
				}
			}
			random_list = {
				25 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				25 = {
				}
			}
		}
		any_country = {
			limit = {
				NOT = { tag = THIS }
				any_owned_province = { is_core = HND }
			}
			country_event = 97111
		}
	}
}

country_event = {
	
	id = 97111
	title = "EVTNAME97110"
	desc = "EVTDESC97111"
	picture = "national_congress"	

	is_triggered_only = yes
	
	option = {
		name = "EVT97111OPTA"
		clr_country_flag = sepoy_rebellion
		any_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = no
						NOT = { is_culture_group = south_asian }
					}
				}
				is_core = HND
				OR = {
					culture = assamese
					culture = bengali
					culture = bihari
					culture = nepali
					culture = oriya
					culture = avadhi
					culture = kanauji
					culture = panjabi
					culture = kashmiri
					culture = gujarati
					culture = marathi
					culture = sindi
					culture = rajput
					culture = kannada
					culture = malayalam
					culture = tamil
					culture = telegu
				}
			}
			random_list = {
				25 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				25 = {
				}
			}
		}
	}
}
