#####################################################################################
#																					#
#         					Civilized Japan Events									#
#																					#
#####################################################################################

country_event = {
	id = 97660
	title = "EVTNAME97660" #The Taisho Era
	desc = "EVTDESC97660"
	picture = "demonstration"
	
	trigger = {
		tag = JAP
		war = no
		OR = {
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			liberal = 10
			socialist = 10
		}
		revolution_n_counterrevolution = 1
		NOT = {
			has_country_flag = taisho_democracy
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVT97660OPTA"
		set_country_flag = taisho_democracy
		prestige = -10
		soldiers = {
			militancy = 3
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
			}
			consciousness = 5
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_militancy = {
				ideology = liberal
				factor = -5
			}
		}
	}
	
	option = {
		name = "EVT97660OPTB"
		set_country_flag = taisho_democracy
		prestige = 10
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
			}
			ideology = {
				value = reactionary
				factor = 0.2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 5
			}
		}
	}
}

country_event = {
	id = 97661
	title = "EVTNAME97661"
	desc = "EVTDESC97661"
	picture = "asian_administration"
	
	trigger = {
		civilized = no
		OR = {
			tag = KAG
			tag = SEN
			tag = YZW
			tag = CHO
			tag = TOS
			tag = SAT
		}
		substate_of = TKG
		TKG = { civilized = yes }
		NOT = { has_country_flag = shogunate_westernizes }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "EVT97661OPTA"
		set_country_flag = shogunate_westernizes
		civilized = yes
	}
}

country_event = {
	
	id = 97670
	title = "EVTNAME97670" #The Northern Islands
	desc = "EVTDESC97670"
	picture = "Southpole3"
	
	trigger = {
		OR = {
			tag = TKG
			tag = JAP
		}
		owns = 1642
		war = no
		OR = {
			AND = {
				owns = 1643
				1087 = { empty = yes } #Ootomari
			}
			AND = {
				owns = 1644
				1089 = { empty = yes } #Etorufu
			}
		}
	}

	mean_time_to_happen = {
		months = 20
	}

	option = {
		name = "EVT97670OPTA"
		treasury = -10000
		random_owned = {
			limit = {
				1087 = { empty = no }
				1089 = { empty = yes }
				1644 = { owned_by = THIS }
			}
			1089 = {
				add_core = THIS
				secede_province = THIS
				any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = yes }
				1643 = { owned_by = THIS }
			}
			1087 = {
				add_core = THIS
				life_rating = 10
				secede_province = THIS
				any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
			}
		}
	}
}

#Line of Advantage Events

country_event = {
	id = 97673
	title = "EVTNAME97673" #The Path of Progress
	desc = "EVTDESC97673"
	picture = "asian_administration"
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		war = no
		has_country_modifier = line_of_advantage
		OR = {
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = anti_military
		}
	}
	
	option = {
		name = "EVT97673OPTA"
		remove_country_modifier = line_of_advantage
		add_country_modifier = {
			name = no_line_of_advantage
			duration = -1
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.10
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.10
		}
	}
}

country_event = {
	id = 97674
	title = "EVTNAME97674" #The Line of Advantage
	desc = "EVTDESC97674"
	picture = "asian_administration"
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		war = no
		has_country_modifier = no_line_of_advantage
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = pro_military
		}
	}
	
	option = {
		name = "EVT97674OPTA"
		remove_country_modifier = no_line_of_advantage
		add_country_modifier = {
			name = line_of_advantage
			duration = -1
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}


country_event = {
	id = 97675
	title = "EVTNAME97675" #China in Chaos
	desc = "EVTDESC97675"
	picture = "warlords"
	
	trigger = {
		war = no
		is_disarmed = no
		has_global_flag = warlord_era_has_begun
		has_country_modifier = line_of_advantage
		OR = {
			any_neighbor_country = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				is_culture_group = east_asian
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
			}
			MCK = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				any_owned_province = { port = yes }
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
			}
		}
		NOT = {
			badboy = 0.8
			num_of_revolts = 1
			war_exhaustion = 20
			casus_belli = MCK
		}
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 10
			has_country_flag = warlords_line_of_advantage
			ai = no
		}
		modifier = {
			factor = 3
			has_country_flag = warlords_line_of_advantage
			ai = yes
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
	}
	
	option = {
		name = "EVT97675OPTA"
		set_country_flag = warlords_line_of_advantage
		badboy = 3
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				is_vassal = no
				part_of_sphere = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
				THIS = { ai = yes }
				MCK = {
					OR = {
						exists = no
						civilized = no
						is_greater_power = yes
						part_of_sphere = yes
						is_vassal = yes
						truce_with = THIS
						brigades_compare = 3
						NOT = { any_owned_province = { port = yes } }
					}
				}
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 90	
		}
	}
	
	option = {
		name = "EVT97675OPTB"
		set_country_flag = warlords_line_of_advantage
		prestige = -5
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97676
	title = "EVTNAME97676" #War With Japan!
	desc = "EVTDESC97676"
	picture = "boxers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97676OPTA"
		FROM = {
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = make_puppet
				}
				call_ally = yes
			}
		}
	}
}

country_event = {
	id = 97677
	title = "EVTNAME97677" #The Korean Question
	desc = "EVTDESC97677"
	picture = "asian_administration"
	
	trigger = {
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		KOR = {
			exists = yes
			is_vassal = no
			war = no
			OR = {
				civilized = yes
				has_country_flag = tonghak_rebellion_happened
			}
		}
		NOT = {
			has_country_flag = korea_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			any_greater_power = { alliance_with = KOR }
			truce_with = KOR
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
		modifier = {
			factor = 0.25
			OR = {
				AND = { 
					total_amount_of_ships = 10
					KOR = { NOT = { total_amount_of_ships = 10 } }
				}
				AND = { 
					total_amount_of_ships = 20
					KOR = { NOT = { total_amount_of_ships = 20 } }
				}
				AND = { 
					total_amount_of_ships = 30
					KOR = { NOT = { total_amount_of_ships = 30 } }
				}
				AND = { 
					total_amount_of_ships = 40
					KOR = { NOT = { total_amount_of_ships = 40 } }
				}
			}
		}
		modifier = {
			factor = 5
			OR = {
				AND = { 
					NOT = { total_amount_of_ships = 10 }
					KOR = { total_amount_of_ships = 10 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 20 }
					KOR = { total_amount_of_ships = 20 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 30 }
					KOR = { total_amount_of_ships = 30 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 40 }
					KOR = { total_amount_of_ships = 40 }
				}
			}
		}
	}
	
	option = {
		name = "EVT97677OPTA"
		set_country_flag = korea_line_of_advantage
		badboy = 5
		leave_alliance = KOR
		relation = { who = KOR value = -200 }
		diplomatic_influence = { who = KOR value = -100 }
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 240
		}
		random_country = {
			limit = {
				tag = KOR
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 100	
		}
	}
	
	option = {
		name = "EVT97677OPTB"
		set_country_flag = korea_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97678
	title = "EVTNAME97678" #The Formosa Question
	desc = "EVTDESC97678"
	picture = "ship_attacked"
	
	trigger = {
		tag = JAP
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		2681 = {
			is_colonial = no
			owner = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
				OR = {
					NOT = { brigades_compare = 3 }
					has_global_flag = warlord_era_has_begun
				}
				OR = {
					number_of_states = 3
					war = no
				}
			}
		}
		NOT = {
			has_country_flag = taiwan_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.5
			2681 = { owner = { war = yes } }
		}
	}
	
	option = {
		name = "EVT97678OPTA"
		set_country_flag = taiwan_line_of_advantage
		random_country = {
			limit = { owns = 2681 }
			relation = { who = THIS value = -100 }
			country_event = 97679
		}	
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT97678OPTB"
		set_country_flag = taiwan_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97679
	title = "EVTNAME97679" #The Japanese Demand
	desc = "EVTDESC97679"
	picture = "ship_attacked"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97679OPTA"
		random_owned = {
			limit = { owner = { NOT = { number_of_states = 2 } } }
			THIS = { civilized = no }
			JAP = { inherit = THIS }
			THIS = { civilized = yes }
		}
		random_owned = {
			limit = { owner = { number_of_states = 2 } }
			owner = {
				prestige = -10
				any_owned = {
					limit = { region = CHI_1485 }
					add_core = TAI
					secede_province = JAP
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.1
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
		}
	}
	
	option = {
		name = "EVT97679OPTB"
		random_owned = {
			limit = {
				owner = { NOT = { number_of_states = 2 } }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = { casus_belli = conquest_any }
				}
			}
		}
		random_owned = {
			limit = {
				owner = { number_of_states = 2 }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1485
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = { brigades_compare = 3 }
			}
			modifier = {
				factor = 0.5
				NOT = { FROM = { brigades_compare = 3 } }
				FROM = { brigades_compare = 1 }
			}
			modifier = {
				factor = 2
				FROM = {
					is_greater_power = no
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 3
				FROM = {
					is_greater_power = no
					is_secondary_power = no
				}
			}
		}
	}
}

country_event = {
	id = 97680
	title = "EVTNAME97680" #The Sakhalin Question
	desc = "EVTDESC97680"
	picture = "kurils"
	
	trigger = {
		tag = JAP
		crisis_exist = no
		has_country_modifier = line_of_advantage
		is_greater_power = yes
		is_disarmed = no
		war = no
		nationalism_n_imperialism = 1
		1086 = { #Pogobi
			owner = {
				tag = RUS
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
			}
		}
		owns = 1644
		OR = {
			NOT = { any_greater_power = { alliance_with = RUS } }
			any_greater_power = { alliance_with = THIS }
		}
		NOT = {
			has_country_flag = sakhalin_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.75
			1086 = { 
				owner = { war = yes } 
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_our_vassal = KOR
				any_owned_province = { is_core = KOR }
			}
		}
		modifier = {
			factor = 0.5
			1082 = { owned_by = RUS }
		}
		modifier = {
			factor = 0.5
			NOT = { 
				relation = { who = RUS value = 0 } 
			}
		}
	}
	
	option = {
		name = "EVT97680OPTA"
		set_country_flag = sakhalin_line_of_advantage
		badboy = 5
		RUS = {
			relation = { who = THIS value = -100 }
			country_event = 97681
		}	
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT97680OPTB"
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97681
	title = "EVTNAME97681" #The Japanese Demand
	desc = "EVTDESC97681"
	picture = "kurils"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97681OPTA"
		prestige_factor = -0.2
		any_owned = {
			limit = { region = JAP_1086 }
			secede_province = JAP
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 5
				is_secondary_power = no
			}
			modifier = {
				factor = 5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 2
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
		}
	}
	
	option = {
		name = "EVT97681OPTB"
		random_owned = {
			limit = {
				province_id = 1086 #Pogobi
				is_colonial = yes
			}
			owner = {
				casus_belli = {
					type = humiliate
					target = JAP
					months = 60
				}
			}
			JAP = {
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
				casus_belli = {
					type = place_in_the_sun
					target = THIS
					months = 30
				}
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = place_in_the_sun
						state_province_id = 1086
					}
					call_ally = yes
				}
			}
		}
		random_owned = {
			limit = { 
				province_id = 1086 #Pogobi
				is_colonial = no
			}
			owner = {
				casus_belli = {
					type = humiliate
					target = JAP
					months = 60
				}
			}
			JAP = {
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1086
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.6
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 0.9
				NOT = { FROM = { brigades_compare = 2 } }
				FROM = { brigades_compare = 1 }
			}
			modifier = {
				factor = 0.6
				FROM = { total_amount_of_ships = 100 }
			}
			modifier = {
				factor = 0.9
				NOT = { FROM = { total_amount_of_ships = 100 } }
				FROM = { total_amount_of_ships = 50 }
			}
		}
	}
}

country_event = {
	id = 97685
	title = "EVTNAME97685" #Marco Polo Bridge Incident
	desc = "EVTDESC97685"
	picture = "2nd_SinoJapanese_War"
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		KMT = { exists = yes }
		#year = 1937
		NOT = { year = 1938 }
		NOT = { has_global_flag = 2nd_SinoJapanese_War }
		has_global_flag = viabledecision
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT97685OPTA"
		prestige = 2
		KMT = { country_event = 16050224 }
	}
}

country_event = {
	id = 97686
	title = "EVTNAME97686" #Surrender of Japan
	desc = "EVTDESC97686"
	picture = "japanese_surrendered"

	fire_only_once = yes

	trigger = {
		tag = JAP
		KMT = { exists = yes }
		year = 1945
		NOT = { year = 1946 }
		war_with = KMT
		NOT = { has_country_flag = japanese_surrendered }
		NOT = { truce_with = KMT }
	}
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVT97686OPTA"
		set_country_flag = japanese_surrendered
		prestige = 10
		end_war = KMT
		treasury = 100000
		any_owned = {
			limit = { region = CHI_1485 }
			secede_province = KMT
		}
		release_vassal = MCK
		release_vassal = MJG
		relation = { who = KMT value = 100 }
	ai_chance = { factor = 100 }
	}

	option = {
		name = "EVT97686OPTB"
		prestige = -10
		relation = { who = KMT value = -200 }
	ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97687
	title = "EVTNAME97687" #United Nations Plans
	desc = "EVTDESC97687"
	picture = "division_of_korea"
	
	trigger = {
		tag = JAP
		year = 1945
		NOT = { year = 1950 }
		OR = { NOT = {
				MCK = {
				vassal_of = JAP
				}
			}
			NOT = { exists = MCK }
		}
		RUS = {	has_country_flag = invasion_of_manchuria }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "We accept the international decision."
		prestige = -5
		badboy = -5
		any_owned = {
			limit = { region = KOR_1619 }
			secede_province = RUS
		}
		any_owned = {
			limit = { region = KOR_1627 }
			secede_province = RUS
		}
		any_owned = {
			limit = { region = KOR_1624 }
			secede_province = USA
		}
		any_owned = {
			limit = { region = KOR_1635 }
			secede_province = USA
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We reject the international decision."
		prestige = -50
		badboy = 30
		ai_chance = {
			factor = 0
			
		}
	}
}

country_event = {
	id = 97688
	title = "EVTNAME97688" #Japanese invasion of Manchuria
	desc = "EVTDESC97688"
	picture = "japanese_troops"

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		year = 1931
		NOT = { year = 1933 }
		exists = MCK
		NOT = {	MCK = {
				vassal_of = JAP
			}
		}
		NOT = {	has_country_flag = japanese_manchuria }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "Make Manchuria puppet of Japan."
		set_country_flag = japanese_manchuria
		prestige = 15
		war = {
			target = MCK
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		badboy = -3
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				any_greater_power = { alliance_with = MCK }
			}
		}
	}
	
	option = {
		name = "It is too risky."
		prestige = -10
		badboy = -5
		ai_chance = {
			factor = 5
			
		}
	}
}

country_event = {
	id = 97689
	title = "EVTNAME97689" #Inner Mongolian Campaign
	desc = "EVTDESC97688"
	picture = "japanese_troops"

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		year = 1933
		exists = KMT
		KMT = { owns = 1534 }
		NOT = { year = 1934 }
		NOT = { exists = MJG }
		NOT = {	has_country_flag = japanese_inner_mongolia }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Annexation of Inner Mongolia."
		set_country_flag = japanese_inner_mongolia
		prestige = 5
		war = {
			target = KMT
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 1534
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				any_greater_power = { alliance_with = KMT }
			}
		}
	}
	
	option = {
		name = "It is too risky."
		prestige = -10
		badboy = -5
		ai_chance = {
			factor = 5
			
		}
	}
}

country_event = {
	id = 97690
	title = "EVTNAME97690" #Inner Mongolian Campaign failed
	desc = "EVTDESC97690"
	picture = "japanese_surrendered"

	fire_only_once = yes

	trigger = {
		tag = JAP
		KMT = { exists = yes }
		year = 1936
		NOT = { year = 1937 }
		war_with = KMT
		has_country_flag = japanese_inner_mongolia
		NOT = { has_country_flag = japan_failed }
		NOT = { truce_with = KMT }
	}
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "Campaign failed"
		set_country_flag = japan_failed
		prestige = -10
		end_war = KMT
	}
}

country_event = {
	id = 97691
	title = "EVTNAME97691" #Exchange provinces
	desc = "EVTDESC97691"
	picture = "chinese_map"

	fire_only_once = yes

	trigger = {
		tag = JAP
		KMT = { exists = yes }
		JAP = { owns = 1532 }
		has_country_flag = japanese_inner_mongolia
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "Return Return Guihua Tumed to China."
		prestige = 5
		badboy = -5
		1532 = {
			secede_province = KMT
		}
		1613 = {
			secede_province = JAP
		}
		1616 = {
			secede_province = JAP
		}
		JAP = {
			country_event = { id=97692 days=0 }
		}
	}
}

country_event = {
	id = 97692
	title = "EVTNAME97691" #Exchange provinces
	desc = "EVTDESC97691"
	picture = "chinese_map"

	is_triggered_only = yes
	
	option = {
		name = "Cede Chengde to Manchurian state."
		1613 = {
			secede_province = MCK
		}
	}
}

country_event = {
	id = 97693
	title = "EVTNAME97693"	# MJG released as a vassal
	desc = "EVTDESC97693"
	picture = "foundation_of_mengjiang"

	trigger = {
		tag = JAP
		has_country_flag = establish_mengjiang
		NOT = { has_country_flag = mengjiang_released }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Mengjiang released as our vassal"
		prestige = 10
		badboy = -5
		JAP = { set_country_flag = mengjiang_released }
		random_owned = {
			limit = { is_core = MJG }
		}
		random_owned = {
			limit = {
				province_id = 1534
				owned_by = JAP
				NOT = { exists = MJG }
			}
			owner = { release_vassal = MJG }
		}
		any_owned = {
			limit = { is_core = MJG }
			secede_province = MJG
		}
		FROM = {
			create_vassal = MJG
			relation = { who = MJG value = 200 }
			diplomatic_influence = { who = MJG value = 200 }
		}
	ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "Better not"
		prestige = -20
		badboy = 10
	}
	ai_chance = {
			factor = 0
		}
}

country_event = {

	id = 97694
	title = "Rising of Ultranationalists"
	desc = "EVTDESC97694"
	picture = "jap_ultranationalists"
	
	fire_only_once = yes

	trigger = {
		tag = JAP
		year = 1930
		NOT = { year = 1932 }
		NOT = { has_country_tag = jap_ultranationalists }
		NOT = { government = fascist_dictatorship }
	}

	mean_time_to_happen =  {
		months = 1
	}

	option = {
		name = "Tenno Heika Banzai!"
		set_country_flag = jap_ultranationalists
		country_event = 60030
	ai_chance = { factor = 1 }        
    	}

	option = {
		name = "Restrict them."
		any_pop = {
			scaled_militancy = {
				ideology = fascist
				factor = 6
			}
		}
	ai_chance = { factor = 0 }
	}
}
