#########################################################
#														#
#      			South American Events					#
#														#
#########################################################

country_event = {
	id = 46303
	title = "EVTNAME46303" #War of the Farrapos
	desc = "EVTDESC46303"
	picture = "rebellion"

	trigger = {
		tag = BRZ
		owns = 2463
		NOT = { year = 1845 }
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT46303OPTA"
		any_pop = {
			limit = {
				location = { is_core = RGS }
				has_pop_culture = brazilian
			}
			militancy = 6
			consciousness = 3
		}
		any_owned = {
			limit = { is_core = RGS }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
	}
}

#The Peru-Bolivian Confederation
country_event = {
	id = 97050
	title = "EVTNAME97050"
	desc = "EVTDESC97050"
	picture = "deliberation"

	trigger = {
		exists = yes
		OR = {
			AND = {
				tag = CHL
				PBC = { owns = 2305 }
			}
			AND = {
				OR = {
					tag = ARG
					tag = ARC
					tag = LPL
				}
				PBC = { owns = 2370 }
				OR = {
					CHL = { has_country_flag = fight_the_PBC }
					CHL = { has_country_flag = peace_with_the_PBC }
					CHL = { war_with = PBC }
				}
			}
		}
		war = no
		neighbour = PBC
		NOT = {
			num_of_revolts = 1
			truce_with = PBC
			has_country_flag = fight_the_PBC
			has_country_flag = peace_with_the_PBC
			PBC = { has_country_flag = the_confederation_is_legitime }
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			PBC = { war = yes }
		}
	}

	option = {
		name = "EVT97050OPTA"
		set_country_flag = fight_the_PBC
		leave_alliance = PBC
		1714 = { add_core = ARC }
		2370 = { add_core = ARC }
		2315 = { add_core = ARC }
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_owned = {
			limit = { owner = { tag = CHL } }
			owner = {
				casus_belli = {
					target = PEU
					type = war_reparations
					months = 24
				}
				casus_belli = {
					target = PBC
					type = cut_down_to_size
					months = 24
				}
				war = {
					target = PBC
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = war_reparations }
					#call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = ARG 
						tag = ARC
						tag = LPL
					}
				}
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2370
					}
				call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT97050OPTB"
		set_country_flag = peace_with_the_PBC
		prestige = -3
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = ARG 
						tag = ARC
						tag = LPL
					}
				}
			}
		}
		relation = {
			who = PBC
			value = 100
		}
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.25
				tag = CHL
			}
		}
	}
}

#End of the Confederation?
country_event = {
	id = 97055
	title = "EVTNAME97055"
	desc = "EVTDESC97055"
	news = yes
	news_title = "EVTNAME97055_NEWS_TITLE"
	news_desc_long = "EVTDESC97055_NEWS_LONG"
	news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97055_NEWS_SHORT"
	picture = "demonstration"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = PBC
		war = no
		has_recently_lost_war = yes
		OR = {
			AND = {
				has_recently_lost_war = yes
				truce_with = CHL
				NOT = { owns = 2370 }
			}
			AND = {
				exists = PEU
				NOT = { is_our_vassal = PEU }
				is_our_vassal = SPU
			}
			is_disarmed = yes
		}
		NOT = { has_country_flag = end_of_the_confederation }
	}

	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		set_country_flag = end_of_the_confederation
	}

	option = {
		name = "EVT97055OPTA"
		prestige = -5
		badboy = -2
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			set_global_flag = first_pbc_fell
			THIS = { release_vassal = PEU }
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = { release_vassal = SPU }
		}
		random_owned = {
			limit = {
				province_id = 2295
				NOT = { exists = PEU }
			}
			owner = { release = PEU }
		}
		random_owned = {
			limit = {
				province_id = 2304
				NOT = { exists = SPU }
			}
			owner = { release = SPU }
		}
		PBC = {
			all_core = { remove_core = PBC }
		}
		random_owned = {
			limit = { province_id = 2313 }
			owner = { capital = 2313 }
		}
		change_tag = BOL
		PRG = { relation = { who = BOL value = -300 } }
		any_country = {
			limit = {
				exists = yes
				OR = {
					tag = CHL
					tag = ARG
					tag = ARC
					tag = LPL
					tag = PEU
					tag = BRZ
				}
			}
			relation = { who = BOL value = 300 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { owns = 2295 }
			}
		}
	}

	option = {
		name = "EVT97055OPTB"
		badboy = 2
		all_core = {
			limit = { is_core = PEU }
			remove_core = PBC
		}
		any_owned = {
			limit = { is_core = PEU }
			any_pop = { militancy = 6 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = PEU
				leave_alliance = PEU
				war = {
					target = PEU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = SPU
				leave_alliance = SPU
				war = {
					target = SPU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				owns = 2295
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 1 }
			}
		}
	}
}


country_event = {
	id = 97066
	title = "EVTNAME97066" #The Blancos Have Surrendered
	desc = "EVTDESC97066"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "EVTOPT97066A"
		prestige = 10
		end_war = URU
		create_alliance = URU
		relation = {
			who = URU
			value = 400
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = URU
					value = 200
				}
			}
		}
	}
}

#Tacna/Arica Compromise
country_event = {
	id = 46610102
	title = "EVTNAME46610102"
	desc = "EVTDESC46610102"
	picture = "chile_peru_bolivia_treaty"

	is_triggered_only = yes
	
	immediate = { CHL = { random_owned = { limit = { province_id = 2578 } secede_province = THIS } } }
	
	option = {
		name = "EVT46610102OPTA" #The territory is Peru's
		prestige = 2
		2578 = { secede_province = PEU remove_core = CHL }
		relation = { who = CHL value = -25 }
		relation = { who = PEU value = 50 }
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT46610102OPTB" #The territory is Chile's
		prestige = 2
		2578 = { secede_province = CHL remove_core = PEU }
		relation = { who = PEU value = -25 }
		relation = { who = CHL value = 50 }
		ai_chance = {
			factor = 0
		}
	}
}
	
