country_event = { 

id = 194719489

news = yes
news_desc_long = "EVTDESC1_NEWS_LONG"
news_desc_medium = "EVTDESC1_NEWS_MEDIUM"
news_desc_short = "EVTDESC1_NEWS_SHORT"
title = "The Japanese demand"
desc= "Damn japanese"

	fire_only_once = yes
        
    is_triggered_only = yes
	option = {
		name = "We have no choice"
		                        1360 = { secede_province = JAP }
                        1356 = { secede_province = JAP }
                        1357 = { secede_province = JAP }
                        1361 = { secede_province = JAP }
                        1362 = { secede_province = JAP }
                        1363 = { secede_province = JAP }
                        		any_owned = { 
			limit = {
					is_core = DAI
					}
				secede_province = JAP
				}
				        		any_owned = { 
			limit = {
					is_core = CAM
					}
				secede_province = JAP
				}
		}
		
}