owner = AUS
controller = AUS
add_core = LOM
add_core = ITA
trade_goods = iron
life_rating = 35
terrain = urban_milan

#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1861.1.1 = {
	owner = ITA
	controller = ITA
}
1861.1.1 = { 
	state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = luxury_clothes_factory
	upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1867.3.30 = {
	owner = ITA
	controller = ITA
}
1936.1.1 = {
state_building = {
	level = 2
	building = small_arms_factory
	upgrade = yes
}
}
