owner = FRA
controller = FRA
add_core = FRA
trade_goods = fruit
life_rating = 35
#state_building = {
#	level = 1
#	building = furniture_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = fertilizer_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = small_arms_factory
#	upgrade = yes
#}
1861.1.1 = {
	state_building = {
		level = 1
		building = winery
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }

1912.1.1 = {
        railroad = 4
	
}


1920.5.5 = {
state_building = {
	level = 1
	building = small_arms_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
}
}
1936.1.1 = {
state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
}
}