owner = BAD
controller = BAD
add_core = BAD
add_core = GER
trade_goods = fruit
life_rating = 40
#state_building = {
#	level = 1
#	building = lumber_mill
#	upgrade = yes
#}
1861.1.1 = { railroad = 3 }
1871.1.18 = {
	owner = GER
	controller = GER
	remove_core = BAD
        railroad = 4
	
}
1920.5.5 = {
state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = lumber_mill
	upgrade = yes
}
state_building = {
	level = 2
	building = small_arms_factory
	upgrade = yes
}
}
1936.1.1 = {
state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
}
}
1946.1.1 = {
	owner = FRA
	controller = FRA
}