owner = SWI
controller = SWI
add_core = SWI
trade_goods = cattle
life_rating = 40
terrain = urban_zurich

state_building = {
	level = 1
	building = fabric_factory
	upgrade = yes
}
#state_building = {
#	level = 1
#	building = lumber_mill
#	upgrade = yes
#}
1861.1.1 = { railroad = 1 }
1861.1.1 = {
	state_building = {
		level = 1
		building = luxury_clothes_factory
		upgrade = yes
	}
}
1912.1.1 = {
        railroad = 5
	
}


1936.1.1 = {
	state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
}
}