owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = cattle
life_rating = 40

1861.1.1 = {
	state_building = {
		level = 1
		building = canned_food_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = clipper_shipyard
		upgrade = yes
	}
}
1848.1.1 = {
	trade_goods = precious_metal
}
1861.1.1 = { railroad = 3 }
1867.4.16 = { owner = NGF controller = NGF add_core = NGF } 1871.1.18 = { remove_core = NGF
	owner = GER
	controller = GER
	remove_core = PRU
        railroad = 4
	
        naval_base = 5
}
1867.4.16 = { owner = NGF controller = NGF add_core = NGF } 1946.1.1 = {
	owner = RUS
	controller = RUS
        add_core = RUS
	remove_core = GER
	remove_core = PRU
}