owner = PRU
controller = PRU
add_core = PRU
add_core = GER
add_core = POL
trade_goods = grain
life_rating = 40
1861.1.1 = {
	state_building = {
		level = 1
		building = fertilizer_factory
		upgrade = yes
	}
}
1867.4.16 = { owner = NGF controller = NGF add_core = NGF } 1871.1.18 = { remove_core = NGF
	owner = GER
	controller = GER
	remove_core = PRU
        railroad = 4
	
}
1920.5.5 = {
	owner = POL
	controller = POL
	remove_core = GER
        railroad = 4
	
}
1936.1.1 = {
state_building = {
	level = 2
	building = canned_food_factory
	upgrade = yes
}
}