#################################################################################################################
#																												#
#                       							China Events												#
#																												#
#################################################################################################################

province_event = {
	id = 164601
	title = "EVTNAME164601" #Revolutionary Uprising in $STATENAME$
	desc = "EVTDESC164601"
	
	trigger = {
		is_core = CHI
		NOT = { has_province_modifier = peasant_revolt }
		NOT = { owner = { government = hms_government } }
		NOT = { owner = { government = democracy } }
		OR = {
			liberal = 10
			socialist = 10
			communist = 10
			fascist = 10
			average_militancy = 4
		}
		owner = {
			has_country_flag = tongmenghui
			NOT = { has_global_flag = warlord_era_has_begun }
			war = no
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 3
			NOT = { controlled_by = THIS }
		}
		modifier = {
			factor = 1.2
			owner = {
				NOT = { part_of_sphere = yes }
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				liberal = 20
				socialist = 20
				communist = 20
				fascist = 20
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 2
			is_primary_culture = yes
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.9
			owner = { vote_franschise = landed_voting }
		}
		modifier = {
			factor = 1.5
			owner = { vote_franschise = universal_weighted_voting }
		}
		modifier = {
			factor = 2
			owner = { vote_franschise = universal_voting }
		}
		modifier = {
			factor = 0.8
			owner = { political_parties = underground_parties }
		}
		modifier = {
			factor = 1.5
			owner = { has_country_flag = appease_societies }
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = { has_province_modifier = peasant_revolt }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
	}
	
	option = {
		name = "EVT164601OPTA"
		random_pop = {
			limit = {
				is_culture_group = east_asian
				OR = {
					liberal = 10
					socialist = 10
					communist = 10
					fascist = 10
					militancy = 4
				}
			}
			reduce_pop = 0.95
			militancy = 3
			consciousness = 6
		}
		poor_strata = {
			limit = { is_culture_group = east_asian }
			consciousness = 3
		}
		state_scope = {
			any_pop = {
				limit = {
					is_culture_group = east_asian
					OR = {
						liberal = 10
						socialist = 10
						communist = 10
						fascist = 10
						militancy = 4
					}
				}
				militancy = 3
				consciousness = 3
			}
			any_owned = {
				add_province_modifier = {
					name = peasant_revolt
					duration = 365
				}
			}
		}
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "EVT164601OPTB"
		owner = { prestige = -4 }
		state_scope = {
			poor_strata = {
				limit = { is_culture_group = east_asian }
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
			middle_strata = {
				limit = { is_culture_group = east_asian }
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.1
				}
			}
			scaled_militancy = {
				ideology = liberal
				factor = 5
			}
		}
		ai_chance = { factor = 20 }
	}
}

#################################################################################################################
#																												#
#                       						Natural Disasters												#
#																												#
#################################################################################################################

#Yellow River Floods
country_event = {
	id = 164506
	title = "EVTNAME164506"
	desc = "EVTDESC164506"
	fire_only_once = yes
	picture = "destroyed_forest"

	trigger = {
		owns = 1510
		year = 1851
		not = { has_global_flag = huang1 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT1645092OPTA"
			set_global_flag = huang1
			
			1510 = { 
				any_pop = {
				reduce_pop = 0.80
				}
				add_province_modifier = {
				name = chinese_floods
				duration = 1800
				}
			}
	}
}


country_event = {
	id = 164507
	title = "EVTNAME164507"
	desc = "EVTDESC164507"
	fire_only_once = yes
	picture = "destroyed_forest"

	trigger = {
		owns = 1563
		year = 1855
		not = { has_global_flag = huang2 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT164507OPTA"
		set_global_flag = huang2	
		1563 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
	}
}


country_event = {
	id = 164508
	title = "EVTNAME164508"
	desc = "EVTDESC164508"
	fire_only_once = yes
	picture = "destroyed_forest"

	trigger = {
		owns = 1510
		year = 1887
		not = { has_global_flag = huang3 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVT164508OPTA"
		set_global_flag = huang3	
		1510 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1511 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1575 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
			
	}
}

#################################################################################################################
#																												#
#                       							First Opium War												#
#																												#
#################################################################################################################

country_event = {
	id = 1316080
	title = "EVTNAME1316080"
	desc = "EVTDESC1316080"
	picture = "Opium"
	
	fire_only_once = yes

	trigger = {
		tag = QNG
		civilized = no
		1493 = {
			owned_by = THIS
			NOT = { has_province_modifier = local_opium_habit }
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1838
		}
		modifier = {
			factor = 0.5
			year = 1839
		}
	}
	
	option = {
		name = "EVTOPTA13050"
		1493 = {
			add_province_modifier = {
				name = "local_opium_habit"
				duration = -1
			}
		}
		1496 = {
			add_province_modifier = {
				name = "foreign_smugglers"
				duration = -1
			}
		}
	}
}
#First Opium War Events
country_event = {
	id = 1316081
	title = "EVTNAME1316081" #The Kowloon incident
	desc = "EVTDESC1316081"
	picture = "Opiumwar"

	trigger = {
		tag = QNG
		part_of_sphere = no
		any_owned_province = { has_province_modifier = foreign_smugglers }
		owns = 1496
		NOT = { has_global_flag = kowloon_incident }
		ENG = {
			NOT = { war_with = THIS truce_with = THIS }
			exists = yes
			is_greater_power = yes
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.8
			year = 1838
		}
		modifier = {
			factor = 0.8
			year = 1839
		}
		modifier = {
			factor = 0.5
			year = 1840
		}
	}

	immediate = {
		set_global_flag = kowloon_incident
	}
	
	option = {
		name = "EVT1316081OPTA"
		ENG = { country_event = 131709 }
		any_owned = { remove_province_modifier = foreign_smugglers }
		ai_chance = { factor = 90 }
	}
	option = {
		name = "EVT1316081OPTB"
		1496 = { secede_province = ENG }
		ENG = { relation = { who = THIS value = 100 } }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 3
		}
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = 131709
	title = "EVTNAME131709" #Response from Britain
	desc = "EVTDESC131709"
	news = yes
	news_desc_long = "EVTDESC131709_NEWS_LONG"
	news_desc_medium = "EVTDESC131709_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131709_NEWS_SHORT"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "EVT131709OPTA"
		leave_alliance = FROM
		end_military_access = FROM
		war = {
			target = FROM
			attacker_goal = { 
				casus_belli = treaty_port_casus_belli
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 99 }
	}

	option = {
		name = "EVT131709OPTB"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

#################################################################################################################
#																												#
#                       							Unequal Treaties											#
#																												#
#################################################################################################################
country_event = {
	id = 1316084
	title = "EVTNAME1316084" #The Qing Emperor has Refused!
	desc = "EVTDESC1316084"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT1316084OPTA"
		FROM = { clr_country_flag = negotiate_unequal_treaty }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 100
		}
	}
}

country_event = {
	id = 1316085
	title = "EVTNAME1316085" #The Treaty of Shimonoseki
	desc = "EVTDESC1316085"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT1316082OPTA"
		FROM = { country_event = 1316086 }
		prestige = -5
		treasury = -100000
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVT1316082OPTB"
		FROM = { country_event = 1316084 }
		prestige = 5
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 1316086
	title = "EVTNAME1316086" #The Treaty of Shimonoseki - Agreed
	desc = "EVTDESC1316086"
	news = yes
	news_title = "EVTNAME1316085"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT37741OPTA"
		FROM = {
			clr_country_flag = negotiate_unequal_treaty
			end_war = THIS
		}
		treasury = 100000
		diplomatic_influence = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = KOR
				vassal_of = FROM
			}
			FROM = {
				release_vassal = KOR
				leave_alliance = KOR
			}
		}
		1485 = {
			remove_core = FJN
			add_core = TAI
		}
		2562 = {
			remove_core = FJN
			add_core = TAI
		}
		2406 = {
			remove_core = FJN
			add_core = TAI
		}
		2681 = {
			remove_core = FJN
			add_core = TAI
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						is_core = THIS
						region = CHI_1485
					}
				}
				any_pop = { militancy = 6 }
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				OR = {
					vassal_of = FROM
					substate_of = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

#Unequal Treaty if war is won
country_event = {
	id = 1316089
	title = "EVTNAME1316089" #The Unequal Treaty (with other countries -- if war was won)
	desc = "EVTDESC1316089"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97161OPTA"
		random_country = {
			limit = {
				tag = FROM
				NOT = {
					AND = {
						OR = {
							tag = JAP
							tag = TKG
						}
						has_country_modifier = fukoku_kyohei
						NOT = { has_country_flag = negotiate_treaty_shimonoseki }
						THIS = { owns = 2681 }
						THIS = { NOT = { capital = 2681 } }
					}
				}
			}
			country_event = 1316091
		}
		random_country = {
			limit = {
				tag = FROM
				OR = {
					tag = JAP
					tag = TKG
				}
				has_country_modifier = fukoku_kyohei
				NOT = { has_country_flag = negotiate_treaty_shimonoseki }
				THIS = { owns = 2681 }
				THIS = { NOT = { capital = 2681 } }
			}
			country_event = 1316090
		}
	}
}

country_event = {
	id = 1316090
	title = "EVTNAME1316090" #Treaty of Shimonoseki (to Japan)
	desc = "EVTDESC1316090"
	news = yes
	news_title = "EVTNAME1316085"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT1316090OPTA"
		set_country_flag = negotiate_treaty_shimonoseki
		prestige_factor = 0.1
		treasury = 200000
		diplomatic_influence = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				NOT = { any_owned_province = { is_core = KOR } }
				is_our_vassal = MCK
			}
			leave_alliance = MCK
			THIS = { create_vassal = MCK }
		}
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				NOT = { any_owned_province = { is_core = KOR } }
				MCK = { exists = no }
				any_owned_province = { is_core = MCK }
			}
			release = MCK
			THIS = { create_vassal = MCK }
		}
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				any_owned_province = { is_core = KOR }
			}
			release = KOR
			THIS = { create_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = FROM
			}
			FROM = {
				leave_alliance = KOR
				release_vassal = KOR
			}
		}
		1485 = {
			remove_core = FJN
			add_core = TAI
		}
		2562 = {
			remove_core = FJN
			add_core = TAI
		}
		2406 = {
			remove_core = FJN
			add_core = TAI
		}
		2681 = {
			remove_core = FJN
			add_core = TAI
		}
		any_owned = {
			limit = {
				is_core = CHI
				NOT = {
					is_core = THIS
					region = CHI_1082
					region = JAP_1086
					region = CHI_1485
					province_id = 1498
					province_id = 1538
					province_id = 1496
					province_id = 1566
					province_id = 1481
					province_id = 1569
					province_id = 1606
					province_id = 1499
					province_id = 2632
				}
			}
			secede_province = CHI
		}
		FROM = {
			any_owned = {
				limit = { region = CHI_1485 }
				any_pop = { militancy = 6 }
				secede_province = THIS
			}
			country_event = 1316092
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT1316090OPTB"
		badboy = 3
		any_owned = {
			limit = { is_core = CHI }
			any_pop = { militancy = 6 }
		}
		any_greater_power = {
			limit = {
				any_owned_province = { continent = asia }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1316091
	title = "EVTNAME1316091" #The Unequal Treaty (to the GP)
	desc = "EVTDESC1316091"
	news = yes
	news_title = "EVTNAME1316083_NEWS_TITLE"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT1316090OPTA"
		prestige_factor = 0.1
		treasury = 200000
		relation = { who = FROM value = 300 }
		diplomatic_influence = { who = FROM value = 50 }
		random_owned = {
			limit = {
				owner = { tag = ENG }
				OR = {
					1496 = {
						NOT = { owned_by = ENG }
						NOT = { owned_by = FROM }
					}
					owner = { has_country_flag = treaty_of_nanking }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1481
							province_id = 1569
							province_id = 1606
							province_id = 2632
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					tag = ENG
					NOT = { has_country_flag = treaty_of_nanking }
				}
				FROM = { owns = 1496 }
			}
			1496 = { secede_province = ENG }
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = { NOT = { owns = 1481 } }
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1569
							province_id = 1606
							province_id = 1496
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = { owns = 1481 }
			}
			1481 = { secede_province = RUS }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { tag = ENG }
					NOT = { tag = RUS }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1569
							province_id = 1606
							province_id = 1481
							province_id = 1496
							province_id = 2632
						}
					}
					secede_province = THIS
				}
			}
		}
		any_owned = {
			limit = {
				is_core = CHI
				NOT = {
					is_core = THIS
					region = CHI_1082
					region = JAP_1086
					region = CHI_1485
					province_id = 1498
					province_id = 1538
					province_id = 1496
					province_id = 1566
					province_id = 1481
					province_id = 1569
					province_id = 1606
					province_id = 1499
					province_id = 2632
				}
			}
			secede_province = CHI
		}
		FROM = { country_event = 1316092 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT1316091OPTB"
		badboy = 3
		any_owned = {
			limit = { is_core = CHI }
			any_pop = { militancy = 6 }
		}
		any_greater_power = {
			limit = {
				any_owned_province = { continent = asia }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1316092
	title = "EVTNAME1316092" #The Unequal Treaty (to China)
	desc = "EVTDESC1316092"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT1316092OPTA"
		prestige_factor = -0.2
		random_country = { limit = { exists = yes tag = CHI } inherit = CHI }
		treasury = -200000
		any_owned = {
			limit = { is_core = FROM }
			secede_province = FROM
		}
		capital_scope = {
			add_province_modifier = { name = legation_quarter duration = -1 }
		}
		random_owned = {
			limit = { owner = { has_country_modifier = uncivilized_isolationism } }
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = "western_influences"
					duration = -1
				}
			}
		}
	}
}

#################################################################################################################
#																												#
#                       							Second Opium War											#
#																												#
#################################################################################################################
#################################################################################################################
#
#                       								Tibet													#
#																												#
#################################################################################################################

# The Simla Convention
country_event = {
	id = 131711
	title = "EVTNAME131711"
	desc = "EVTDESC131711"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT131711OPTA"
		random_owned = {
			limit = { province_id = 1593 }
			add_core = ASM
			add_core = HND
			remove_core = CHI
			remove_core = TIB
			secede_province = FROM
		}
		relation = { who = FROM value = 200 }
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 200
			}
			country_event = 131713
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = QNG
					tag = TPG
				}
				OR = {
					any_owned_province = { is_core = TIB }
					any_substate = {
						any_owned_province = { is_core = TIB }
					}
				}
			}
			country_event = 131712
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT131711OPTB"
		add_casus_belli = {
			target = FROM
			type = treaty_port_casus_belli
			months = 24
		}
		FROM = {
			diplomatic_influence = { who = THIS value = -50 }
			country_event = 131714
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 131712
	title = "EVTNAME131711"
	desc = "EVTDESC131712"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT131711OPTA"
		prestige = -10
		any_owned = {
			limit = { is_core = TIB }
			secede_province = TIB
		}
		any_substate = {
			any_owned = {
				limit = { is_core = TIB }
				secede_province = TIB
			}
		}
		relation = { who = TIB value = 100 }
		any_pop = { militancy = 3 }
		random_country = {
			limit = { has_country_flag = simla_convention }
			diplomatic_influence = { who = THIS value = 25 }
			country_event = 131713
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = "EVT131711OPTB"
		random_country = {
			limit = { has_country_flag = simla_convention }
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
			diplomatic_influence = { who = THIS value = -50 }
			country_event = 131714
		}
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 131713
	title = "EVTNAME131713"
	desc = "EVTDESC131713"
	news = yes
	news_title = "EVTNAME131711"
	news_desc_long = "EVTDESC131713_NEWS_LONG"
	news_desc_medium = "EVTDESC131713_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131713_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT131713OPTA"
		prestige = 10
	}
}

country_event = {
	id = 131714
	title = "EVTNAME131714"
	desc = "EVTDESC131714"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT131714OPTA"
		prestige = -5
		relation = {
			who = FROM
			value = -50
		}
	}
}

#################################################################################################################
#																												#
#                       						Warlord Era Events												#
#																												#
#################################################################################################################

country_event = {
	id = 131715
	title = "EVTNAME131715" #The New Army
	desc = "EVTDESC131715"
	news = yes
	news_desc_long = "EVTDESC131715_NEWS_LONG"
	news_desc_medium = "EVTDESC131715_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131715_NEWS_SHORT"
	picture = "warlords"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = QNG
				TPG = { exists = no }
				CHI = { exists = no }
			}
			AND = {
				tag = TPG
				QNG = { exists = no }
				CHI = { exists = no }
			}
			AND = {
				tag = CHI
				TPG = { exists = no }
				QNG = { exists = no }
			}
		}
		war = no
		OR = {
			civilized = yes
			AND = {
				civilized = no
				civilization_progress = 0.7
				OR = {
					foreign_weapons = yes_foreign_weapons
					foreign_artillery = yes_foreign_artillery
					AND = {
						foreign_officers = yes_foreign_officers
						army_schools = yes_army_schools
					}
				}
			}
		}
		NOT = { has_global_flag = the_new_army }
	}
		
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 0.6
			army_decision_making = 1
		}
		modifier = {
			factor = 0.5
			military_statistics = 1
		}
		modifier = {
			factor = 0.8
			year = 1880
		}
		modifier = {
			factor = 0.85
			year = 1905
		}
		modifier = {
			factor = 0.9
			year = 1910
		}
		modifier = {
			factor = 0.95
			year = 1915
		}
	}
	
	immediate = { set_global_flag = the_new_army }
	
	option = {
		name = "EVT131715OPTA"
		set_global_flag = spread_warlord_influence
		tech_school = army_tech_school
		add_country_modifier = {
			name = academic_confusion
			duration = 1825
		}
		soldiers = { militancy = -8 }
		officers = { militancy = -8 }
		random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
		MCK = { random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } } }
		random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
		CHI_1479 = { add_core = MCK }
		CHI_1552 = { add_core = MCK }
		1533 = { add_core = MCK }
		random_owned = {
			limit = {
				owner = { NOT = { tag = QNG } }
			}
			QNG = {
				all_core = { remove_core = QNG }
			}
		}
		random_owned = {
			limit = { region = CHI_1572 }
			CHI_1572 = { add_core = SXI }
		}
		random_owned = {
			limit = { region = CHI_1470 }
			CHI_1470 = { add_core = HUI }
		}
		random_owned = {
			limit = { region = CHI_1477 }
			CHI_1477 = { add_core = HUI }
		}
		random_owned = {
			limit = { region = CHI_1578 }
			CHI_1578 = { add_core = SZC }
		}
		random_owned = {
			limit = { region = CHI_1579 }
			CHI_1579 = { add_core = SZC }
		}
		random_owned = {
			limit = { region = CHI_1600 }
			CHI_1600 = { add_core = XIN }
		}
		random_owned = {
			limit = { region = CHI_1594 }
			CHI_1594 = { add_core = XIN }
		}
		random_owned = {
			limit = { region = CHI_1524 }
			CHI_1524 = { add_core = HNN }
		}
		random_owned = {
			limit = { region = CHI_1526 }
			CHI_1526 = { add_core = HNN }
		}
		any_country = {
			limit = {
				exists = no
				OR = {
					tag = FJN
					tag = GMJ
					tag = GNG
					tag = GXI
					tag = HNN
					tag = HUI
					tag = MCK
					tag = SXI
					tag = SZC
					tag = TAI
					tag = XBI
					tag = XIN
					tag = YNN
				}
			}
			civilized = yes
			government = presidential_dictatorship
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = underground_parties
		}
	}
}

province_event = {
	id = 131720
	title = "EVTNAME131720" #Spread of Warlord Influence - Anhui
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = HUI
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.5
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = HUI }
		}
	}
}

province_event = {
	id = 131721
	title = "EVTNAME131721" #Spread of Warlord Influence - Guangdong
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = GNG
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 2
			culture = beifaren
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = GNG }
		}
	}
}

province_event = {
	id = 131722
	title = "EVTNAME131722" #Spread of Warlord Influence - Guangxi
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = GXI
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = GXI }
		}
	}
}

province_event = {
	id = 131723
	title = "EVTNAME131723" #Spread of Warlord Influence - Hunan
	desc = "EVTDESC131720"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = HNN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.5
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = HNN }
		}
	}
}

province_event = {
	id = 131724
	title = "EVTNAME131724" #Spread of Warlord Influence - Fengtian
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = MCK
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 2
			NOT = { culture = manchu }
		}
		modifier = {
			factor = 0.5
			culture = manchu
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = MCK }
		}
	}
}

province_event = {
	id = 131725
	title = "EVTNAME131725" #Spread of Warlord Influence - Xibei San Ma
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = XBI
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.5
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 2
			NOT = { any_pop = { has_pop_religion = sunni } }
		}
		modifier = {
			factor = 0.5
			region = CHI_1532
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = XBI }
		}
	}
}

province_event = {
	id = 131726
	title = "EVTNAME131726" #Spread of Warlord Influence - Yunnan
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = YNN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.25
			region = CHI_1505
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = YNN }
		}
	}
}

province_event = {
	id = 131727
	title = "EVTNAME131727" #Spread of Warlord Influence - Shanxi
	desc = "EVTDESC131720"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1468
			region = CHI_1465
			state_scope = { any_owned_province = { is_capital = yes } }
		}
		any_neighbor_province = {
			is_core = SXI
		}
	}
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 2
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = SXI }
		}
	}
}

province_event = {
	id = 131728
	title = "EVTNAME131728" #Spread of Warlord Influence - Sichuan
	desc = "EVTDESC131720"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1468
			region = CHI_1465
			state_scope = { any_owned_province = { is_capital = yes } }
		}
		any_neighbor_province = {
			is_core = SZC
		}
	}
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = SZC }
		}
	}
}

province_event = {
	id = 131729
	title = "EVTNAME131729" #Spread of Warlord Influence - Xinjiang
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = TPG
				tag = QNG
			}
		}
		NOT = {
			is_core = GNG
			is_core = GXI
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1468
			region = CHI_1465
			state_scope = { any_owned_province = { is_capital = yes } }
		}
		any_neighbor_province = {
			is_core = XIN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 2
			NOT = { culture = beifaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "EVT131720OPTA"
		state_scope = { 
			any_owned = { add_core = XIN }
		}
	}
}

#Main Warlord Event (BEGIN)
country_event = {
	id = 131730
	title = "EVTNAME131730" #The Warlord Era begins
	desc = "EVTDESC131730"
	news = yes
	news_desc_long = "EVTDESC131730_NEWS_LONG"
	news_desc_medium = "EVTDESC131730_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131730_NEWS_SHORT"
	picture = "warlords"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		NOT = { year = 1910 }
		war = no
		OR = {
			AND = {
				tag = KMT
				NOT = { exists = TPG }
				NOT = { exists = CHI }
			}
			AND = {
				tag = TPG
				NOT = { exists = KMT }
				NOT = { exists = CHI }
			}
			AND = {
				tag = CHI				
				NOT = { exists = TPG }
				NOT = { exists = KMT }
			}
		}
		NOT = { exists = QNG }
		has_global_flag = the_new_army
		has_global_flag = spread_warlord_influence
		civilized = yes
		OR = {
			is_disarmed = yes
			lost_national = 0.10
			revolt_percentage = 0.10
			average_militancy = 4
			exists = HUI
			exists = GNG
			tag = KMT
			AND = {
				tag = CHI
				NOT = { government = presidential_dictatorship }
				has_country_flag = xinhai_revolution
			}
			AND = {
				tag = TPG
				OR = {
					government = democracy
					government = hms_government
				}
			}
			NOT = { prestige = 200 }
		}
	}
	
	mean_time_to_happen = {
		months = 75
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { has_country_flag = xinhai_revolution }
		}
		modifier = {
			factor = 0.5
			tag = KMT
		}
		modifier = {
			factor = 0.5
			tag = TPG
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.8
			average_militancy = 7
		}
		modifier = {
			factor = 0.8
			average_militancy = 8
		}
		modifier = {
			factor = 0.8
			average_militancy = 9
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.6
			revolt_percentage = 0.15
		}
		modifier = {
			factor = 0.7
			revolt_percentage = 0.20
		}
		modifier = {
			factor = 0.8
			revolt_percentage = 0.25
		}
		modifier = {
			factor = 0.9
			revolt_percentage = 0.30
		}
		modifier = {
			factor = 0.01
			capital_scope = { controlled_by_rebels = yes }
		}
		modifier = {
			factor = 0.75
			lost_national = 0.20
		}
		modifier = {
			factor = 0.75
			lost_national = 0.30
		}
		modifier = {
			factor = 0.1
			OR = {
				government = bourgeois_dictatorship
				government = proletarian_dictatorship
				government = fascist_dictatorship
				government = absolute_monarchy
			}
		}
		modifier = {
			factor = 0.1
			tag = TPG
			OR = {
				government = democracy
				government = hms_government
			}
		}
		modifier = {
			factor = 0.1
			tag = CHI
			NOT = { government = presidential_dictatorship }
		}
		modifier = {
			factor = 0.5
			exists = GNG
			GNG = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			exists = GXI
			GXI = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			exists = HNN
			HNN = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.5
			exists = HUI
			HUI = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.5
			exists = MCK
			MCK = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			exists = SXI
			SXI = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			exists = SZC
			SZC = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			exists = XBI
			XBI = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			exists = XIN
			XIN = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			exists = YNN
			YNN = {
				NOT = { substate_of = THIS }
			}
		}
		modifier = {
			factor = 0.8
			year = 1890
		}
		modifier = {
			factor = 0.85
			year = 1905
		}
		modifier = {
			factor = 0.9
			year = 1910
		}
		modifier = {
			factor = 0.95
			year = 1915
		}
		modifier = {
			factor = 0.99
			year = 1920
		}
	}

	option = {
		name = "EVT131730OPTA"
		clr_global_flag = spread_warlord_influence
		set_global_flag = warlord_era_has_begun
		prestige = -25
		any_country = {
			limit = {
				OR = {
					tag = FJN
					tag = GMJ
					tag = GNG
					tag = GXI
					tag = HNN
					tag = HUI
					tag = MCK
					tag = SXI
					tag = SZC
					tag = TAI
					tag = XBI
					tag = XIN
					tag = YNN
				}
				civilized = no
			}
			civilized = yes
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			leave_alliance = THIS
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = GNG
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = GNG }
		}
		any_owned = {
			limit = { is_core = GNG }
			secede_province = GNG
		}
		random_country = {
			limit = {
				tag = GXI
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = GXI }
		}
		any_owned = {
			limit = { is_core = GXI }
			secede_province = GXI
		}
		random_country = {
			limit = {
				tag = HNN
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = HNN }
		}
		any_owned = {
			limit = { is_core = HNN }
			secede_province = HNN
		}
		random_country = {
			limit = {
				tag = HUI
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = HUI }
		}
		any_owned = {
			limit = { is_core = HUI }
			secede_province = HUI
		}
		random_country = {
			limit = {
				tag = MCK
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			government = presidential_dictatorship
			ruling_party_ideology = reactionary
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = underground_parties
			THIS = { release_vassal = MCK }
		}
		any_owned = {
			limit = { is_core = MCK }
			secede_province = MCK
		}
		
		random_country = {
			limit = {
				tag = MGL
				vassal_of = THIS
			}
			THIS = { release_vassal = MGL }
		}
		random_country = {
			limit = {
				tag = SXI
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = SXI }
		}
		any_owned = {
			limit = { is_core = SXI }
			secede_province = SXI
		}
		random_country = {
			limit = {
				tag = SZC
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = SZC }
		}
		any_owned = {
			limit = { is_core = SZC }
			secede_province = SZC
		}
		random_country = {
			limit = {
				tag = TIB
				vassal_of = THIS
			}
			THIS = { release_vassal = TIB }
		}
		random_country = {
			limit = {
				tag = XBI
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			government = presidential_dictatorship
			ruling_party_ideology = reactionary
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = underground_parties
			THIS = { release_vassal = XBI }
		}
		any_owned = {
			limit = { is_core = XBI }
			secede_province = XBI
		}
		
		random_country = {
			limit = {
				tag = XIN
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			government = presidential_dictatorship
			ruling_party_ideology = reactionary
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = underground_parties
			THIS = { release_vassal = XIN }
		}
		any_owned = {
			limit = { is_core = XIN }
			secede_province = XIN
		}
		random_country = {
			limit = {
				tag = YNN
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = YNN }
		}
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		random_owned = {
			limit = {
				province_id = 1485
				owner = { NOT = { owns = 1482 } }
			}
			1485 = {
				remove_core = FJN
				add_core = TAI
			}
			2562 = {
				remove_core = FJN
				add_core = TAI
			}
			2406 = {
				remove_core = FJN
				add_core = TAI
			}
			2681 = {
				remove_core = FJN
				add_core = TAI
			}
			owner = {
				any_owned = {
					limit = { is_core = TAI }
					secede_province = TAI
				}
			}
		}
		random_country = {
			limit = {
				tag = FJN
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
			}
			THIS = { release_vassal = FJN }
		}
		any_owned = {
			limit = { is_core = FJN }
			secede_province = FJN
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = drive_to_reunify
					duration = 730
				}
			}
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 131735
	title = "EVTNAME131735" #The Struggle for China
	desc = "EVTDESC131735"
	picture = "administration"
	
	trigger = {
		OR = {
			tag = FJN
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCK
			tag = SXI
			tag = SZC
			tag = TAI
			tag = XBI
			tag = XIN
			tag = YNN
		}
		exists = yes
		has_global_flag = warlord_era_has_begun
		NOT = { is_ideology_enabled = communist }
		NOT = { is_ideology_enabled = fascist }
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
		
	option = {
		name = "EVT131735OPTA"
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = TPG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 0.25
				exists = KMT
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "EVT131735OPTB"
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		ruling_party_ideology = reactionary
		any_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "EVT131735OPTC"
		set_country_flag = neutral_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		any_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 5
				OR = {
					tag = XIN
					tag = TAI
					tag = SXI
				}
			}
			modifier = {
				factor = 4
				OR = {
					tag = FJN
					tag = SZC
					tag = XBI
				}
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = conservative }
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 131736
	title = "EVTNAME131735" #The Struggle for China
	desc = "EVTDESC131735"
	picture = "administration"
	
	trigger = {
		OR = {
			tag = FJN
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCK
			tag = SXI
			tag = SZC
			tag = TAI
			tag = XBI
			tag = XIN
			tag = YNN
		}
		exists = yes
		has_global_flag = warlord_era_has_begun
		is_ideology_enabled = communist
		NOT = { is_ideology_enabled = fascist }
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
			has_country_flag = communist_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVT131735OPTA"
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = TPG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 0.25
				exists = KMT
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "EVT131735OPTB"
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = reactionary
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 2.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "EVT131736OPTA"
		set_country_flag = communist_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		social_reform = good_minimum_wage
		social_reform = eight_hours
		social_reform = good_subsidies
		social_reform = good_pensions
		social_reform = good_health_care
		nationalize = yes
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		country_event = 800052
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { communist = 10 }
			}
			modifier = {
				factor = 1.5
				communist = 30
			}
			modifier = {
				factor = 1.5
				communist = 40
			}
			modifier = {
				factor = 1.5
				socialist = 30
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
		}
	}
	
	option = {
		name = "EVT131735OPTC"
		set_country_flag = neutral_faction
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 5
				OR = {
					tag = XIN
					tag = TAI
					tag = SXI
				}
			}
			modifier = {
				factor = 4
				OR = {
					tag = FJN
					tag = SZC
					tag = XBI
				}
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = conservative }
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#This event will fire for each warlord country after it separates
country_event = {
	id = 131737
	title = "EVTNAME131735" #The Struggle for China
	desc = "EVTDESC131735"
	picture = "administration"
	
	trigger = {
		OR = {
			tag = FJN
			tag = GMJ
			tag = GNG
			tag = GXI
			tag = HNN
			tag = HUI
			tag = MCK
			tag = SXI
			tag = SZC
			tag = TAI
			tag = XBI
			tag = XIN
			tag = YNN
		}
		exists = yes
		has_global_flag = warlord_era_has_begun
		is_ideology_enabled = communist
		is_ideology_enabled = fascist
		NOT = {
			has_country_flag = kuomintang_faction
			has_country_flag = beiyang_faction
			has_country_flag = neutral_faction
			has_country_flag = communist_faction
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVT131735OPTA"
		set_country_flag = kuomintang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = conservative
		random_country = {
			limit = { tag = KMT }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = TPG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 0.25
				exists = KMT
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 3
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}
	
	option = {
		name = "EVT131735OPTB"
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = reactionary
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0.25
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 3
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.25
				NOT = { government = presidential_dictatorship }
			}
		}
	}

	option = {
		name = "EVT131737OPTA"
		set_country_flag = beiyang_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = fascist
		government = fascist_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties

		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = -100 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			military_access = THIS
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		country_event = 800051
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { fascist = 10 }
			}
			modifier = {
				factor = 2
				fascist = 20
			}
			modifier = {
				factor = 2
				fascist = 30
			}
			modifier = {
				factor = 1.5
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 2
				exists = TPG
			}
		}
	}
	
	option = {
		name = "EVT131736OPTA"
		set_country_flag = communist_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ruling_party_ideology = communist
		government = proletarian_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		social_reform = good_minimum_wage
		social_reform = eight_hours
		social_reform = good_subsidies
		social_reform = good_pensions
		social_reform = good_health_care
		nationalize = yes

		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = -50 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		country_event = 800052
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { communist = 10 }
			}
			modifier = {
				factor = 1.5
				communist = 30
			}
			modifier = {
				factor = 1.5
				communist = 40
			}
			modifier = {
				factor = 1.5
				socialist = 30
				NOT = { liberal = 30 }
			}
			modifier = {
				factor = 2
				exists = KMT
			}
		}
	}
	
	option = {
		name = "EVT131735OPTC"
		set_country_flag = neutral_faction
		add_country_modifier = {
			name = drive_to_reunify
			duration = 730
		}
		leadership = 40
		random_owned = {
			limit = {
				owner = { civilized = no }
			}
			owner = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = taiping_draft
					duration = 365
				}
			}
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
			}
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = beiyang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = kuomintang_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = { has_country_flag = communist_faction }
			relation = { who = THIS value = 25 }
			military_access = THIS
		}
		any_country = {
			limit = {
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = GNG
				NOT = { exists = KMT }
			}
			modifier = {
				factor = 0
				tag = HUI
			}
			modifier = {
				factor = 5
				OR = {
					tag = XIN
					tag = TAI
					tag = SXI
				}
			}
			modifier = {
				factor = 4
				OR = {
					tag = FJN
					tag = SZC
					tag = XBI
				}
			}
			modifier = {
				factor = 2
				exists = KMT
			}
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = reactionary }
				NOT = { ruling_party_ideology = conservative }
			}
			modifier = {
				factor = 2
				NOT = { government = presidential_dictatorship }
			}
		}
	}
}

#The Guominjun
country_event = {
	id = 131739
	title = "EVTNAME131736" #The Guominjun Clique
	desc = "EVTDESC131736"
	picture = "warlords"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = warlord_era_has_begun
		OR = {
			tag = CHI
			tag = TPG
			tag = KMT
		}
		OR = {
			owns = 1559
			owns = 1508
			owns = 1510
			owns = 1522
			owns = 1519
		}
		number_of_states = 4
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			number_of_states = 7
		}
	}
	
	option = {
		name = "EVT131739OPTA"
		random_owned = {
			limit = {
				OR = {
					region = CHI_1559
					region = CHI_1508
					region = CHI_1510
					region = CHI_1522
					region = CHI_1519
				}
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					region = CHI_1559
					region = CHI_1508
					region = CHI_1510
					region = CHI_1522
					region = CHI_1519
				}
				any_neighbor_province = { owned_by = GMJ }
			}
			state_scope = { 
				any_owned = {
					add_core = GMJ
					secede_province = GMJ
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = KMT }
			}
			GMJ = { ruling_party_ideology = reactionary }
		}
	}
}
	
#uniting with the KMT when it arises
country_event = {
	id = 131740
	title = "EVTNAME131740" #Leader of the Kuomintang
	desc = "EVTDESC131740"
	picture = "warlords"
	
	trigger = {
		has_country_flag = kuomintang_faction
		NOT = {
			tag = KMT
			has_country_modifier = drive_to_reunify
		}
		KMT = {
			exists = yes
			neighbour = THIS
			has_country_flag = center_of_the_kuomintang
		}
		war = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVT131740OPTA"
		KMT = { country_event = 131741 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
				}
			}
			modifier = {
				factor = 3
				ruling_party_ideology = conservative
			}
		}
	}
	
	option = {
		name = "EVT131740OPTB"
		clr_country_flag = kuomintang_faction
		random_owned = {
			limit = {
				owner = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
					}
				}
			}
			owner = {
				set_country_flag = beiyang_faction
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						OR = {
							ruling_party_ideology = reactionary
							ruling_party_ideology = fascist
						}
					}
				}
			}
			owner = {
				set_country_flag = neutral_faction
			}
		}
		relation = { who = KMT value = -100 }
		leave_alliance = KMT
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				OR = {
					ruling_party_ideology = reactionary
					ruling_party_ideology = fascist
				}
			}
			modifier = {
				factor = 0
				any_owned_province = {
					is_core = CHI
					NOT = { is_core = THIS }
				}
				NOT = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = fascist
					}
				}
			}
		}
	}
}

country_event = {
	id = 131741
	title = "EVTNAME131741" #Joining the Kuomintang
	desc = "EVTDESC131741"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT131741OPTA"
		random_country = {
			limit = {
				is_sphere_leader_of = FROM
				NOT = { is_sphere_leader_of = KMT }
				NOT = { is_culture_group = east_asian }
			}
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 36
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 36
			}
		}
		FROM = {
			all_core = { add_core = KMT }
			any_owned = { secede_province = THIS }
		}
	}
}

country_event = {
	id = 131742
	title = "EVTNAME131742" #The War of Reunification
	desc = "EVTDESC131742"
	picture = "rebellion"
	
	trigger = {
		war = no
		has_global_flag = warlord_era_has_begun
		is_culture_group = east_asian
		NOT = { tag = LAN }
		is_vassal = no
		any_neighbor_country = {
			is_culture_group = east_asian
			NOT = { tag = LAN }
			NOT = { war_with = THIS }
			NOT = { brigades_compare = 1 }
			NOT = { has_country_flag = neutral_faction }
		}
		NOT = {
			has_country_modifier = drive_to_reunify
			num_of_revolts = 1
			badboy = 0.6
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			any_neighbor_country = {
				is_culture_group = east_asian
				NOT = { war_with = THIS }
				NOT = { brigades_compare = 0.5 }
				NOT = { has_country_flag = neutral_faction }
			}
		}
	}
	
	option = {
		name = "EVT131742OPTA"
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		add_country_modifier = {
			name = drive_to_reunify
			duration = 1825
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				neighbour = THIS
				NOT = { tag = LAN }
				NOT = { war_with = THIS }
				NOT = { brigades_compare = 1 }
				NOT = { has_country_flag = neutral_faction }
			}
			country_event = 131743
		}
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "EVT131742OPTB"
		prestige = -10
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 131743
	title = "EVTNAME131743" #War with $FROMCOUNTRY$!
	desc = "EVTDESC131743"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT97161OPTA"
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		add_country_modifier = {
			name = drive_to_reunify
			duration = 365
		}
		any_pop = {
			militancy = -3
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		FROM = {
			war = {
				target = THIS
				call_ally = yes
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = civil_war
				}
			}
		}
	}
}

#Once a country has reunified China, all other warlords have a chance of rejoining it
country_event = {
	id = 131745
	title = "EVTNAME131745" #Chinese Reunification
	desc = "EVTDESC131745"
	news = yes
	news_desc_long = "EVTDESC131745_NEWS_LONG"
	news_desc_medium = "EVTDESC131745_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131745_NEWS_SHORT"
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT131745OPTA"
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = SXI
						tag = HUI
						tag = SZC
						tag = XIN
						tag = HNN
					}
				}
			}
			owner = {
				all_core = { remove_core = THIS }
			}
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				FROM = { tag = TPG }
			}
			modifier = {
				factor = 0.25
				FROM = { tag = QNG }
			}

			modifier = {
				factor = 2
				has_country_flag = kuomintang_faction
				FROM = { tag = KMT }
			}
			modifier = {
				factor = 0.5
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship }  }
			}
			modifier = {
				factor = 0.5
				government = bourgeois_dictatorship
				FROM = { NOT = { government = bourgeois_dictatorship }  }
			}
			modifier = {
				factor = 0
				government = fascist_dictatorship
				FROM = { NOT = { government = fascist_dictatorship }  }
			}
			modifier = {
				factor = 0.5
				government = democracy
				FROM = { NOT = { government = democracy }  }
			}
		}
	}
	
	option = {
		name = "EVT131745OPTB"
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		prestige = -20
		create_alliance = FROM
		relation = { who = FROM value = 200 }
		FROM = { create_vassal = THIS }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				NOT = { neighbour = FROM }
			}
		modifier = {
				factor = 0.5
				FROM = { tag = QNG }
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_owned_province = { port = yes }
						any_neighbor_country = { NOT = { is_culture_group = east_asian } }
					}
				}
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship }  }
			}
			modifier = {
				factor = 0
				FROM = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 2
				government = bourgeois_dictatorship
				FROM = { NOT = { government = bourgeois_dictatorship }  }
			}
			modifier = {
				factor = 0
				government = fascist_dictatorship
				FROM = { NOT = { government = fascist_dictatorship }  }
			}
			modifier = {
				factor = 0
				FROM = { government = fascist_dictatorship }
				NOT = { government = fascist_dictatorship }
			}
			modifier = {
				factor = 2
				government = democracy
				FROM = { NOT = { government = democracy }  }
			}
		}
	}
	
	option = {
		name = "EVT131745OPTC"
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		leave_alliance = FROM
		relation = { who = FROM value = -200 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = kuomintang_faction
				FROM = { tag = KMT }
			}
			modifier = {
				factor = 2
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 3
				government = proletarian_dictatorship
				FROM = { NOT = { government = proletarian_dictatorship }  }
			}
			modifier = {
				factor = 3
				government = bourgeois_dictatorship
				FROM = { NOT = { government = bourgeois_dictatorship }  }
			}
			modifier = {
				factor = 3
				government = fascist_dictatorship
				FROM = { NOT = { government = fascist_dictatorship }  }
			}
			modifier = {
				factor = 3
				FROM = { government = fascist_dictatorship }
				NOT = { government = fascist_dictatorship }
			}
			modifier = {
				factor = 3
				FROM = { government = proletarian_dictatorship }
				NOT = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 5
				FROM = { tag = QNG }
			}
			modifier = {
				factor = 3
				FROM = { tag = TPG }
			}
		}
	}
}

#Creation of Formosa, if it is owned by an outside country
country_event = {
	id = 131746
	title = "EVTNAME131746" #The Island of Formosa
	desc = "EVTDESC131746"
	picture = "japanese_taiwan"
	
	trigger = {
		owns = 2681
		NOT = {
			is_culture_group = east_asian
			TAI = { exists = yes }
			2681 = { is_core = TAI }
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "EVT131746OPTA"
		1485 = {
			add_core = TAI
			remove_core = FJN
		}
		2562 = {
			add_core = TAI
			remove_core = FJN
		}
		2406 = {
				remove_core = FJN
				add_core = TAI
		}
		2681 = {
			remove_core = FJN
			add_core = TAI
		}
		any_pop = {
			limit = { has_pop_culture = min }
			militancy = 4
		}
	}
}

#Event for KMT retreating to Taiwan
country_event = {
	id = 16050214
	title = "EVTNAME16050214" #Retreat to Taiwan
	desc = "EVTDESC16050214"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = KMT
		any_neighbor_country = {
			war_with = THIS
			is_culture_group = east_asian
			NOT = { tag = LAN }
		}
		1485 = {
			owned_by = THIS
			controlled_by = THIS
		}
		2562 = {
			owned_by = THIS
			controlled_by = THIS
		}
		2406 = {
			owned_by = THIS
			controlled_by = THIS
		}
		2681 = {
			owned_by = THIS
			controlled_by = THIS
		}
		NOT = {
			any_owned_province = {
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				NOT = { province_id = 2681 }
				NOT = { province_id = 2406 }
				OR = {
					controlled_by = THIS
					controlled_by = REB
				}
			}
		}
		NOT = {
			exists = TAI
			has_global_flag = kmt_has_lost
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVT16050214OPTA"
		set_global_flag = kmt_has_lost
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		clr_country_flag = communist_faction
		clr_country_flag = beiyang_faction
		1485 = {
			add_core = KMT
			fort = 3
		}
		2562 = {
			add_core = KMT
			fort = 3
		}
		2406 = {
			add_core = KMT
			fort = 3
		}
		2681 = {
			add_core = KMT
			fort = 3
		}
		capital_scope = {
			aristocrats = {
				limit = { is_primary_culture = yes }
				money = 300
				move_pop = 2681
			}
			bureaucrats = {
				limit = { is_primary_culture = yes }
				money = 100
				move_pop = 2681
			}
			officers = {
				limit = { is_primary_culture = yes }
				move_pop = 2681
			}
			soldiers = {
				limit = { is_primary_culture = yes }
				move_pop = 2681
			}			
		}
		capital = 2681
		money = 100000
		leadership = 40
		add_accepted_culture = min
		random_country = {
			limit = { 
				war_with = THIS
				neighbour = THIS
				is_culture_group = east_asian
				NOT = { tag = LAN }
			}
			country_event = 16050215
		}			
	}
}

country_event = {
	id = 16050215
	title = "EVTNAME16050215" #We have won
	desc = "EVTDESC16050215"
	picture = "celebration"

	is_triggered_only = yes
	
	option = {
		name = "EVT16050215OPTA"
		any_country = {
			limit = {
				is_culture_group = east_asian
				NOT = { tag = LAN }
				war_with = FROM
			}
			end_war = FROM
		}
		FROM = {
			any_owned = {
				limit = {
					NOT = { 
						province_id = 1485
						province_id = 2562
						province_id = 2681
						province_id = 2406
					}
				}
				secede_province = THIS
			}
		}		
	}
}

# surrender event for warlords
country_event = {
	id = 16050220
	title = "EVTNAME16050220"
	desc = "EVTDESC16050220"
	picture = "warlords"
	
	trigger = {
		is_culture_group = east_asian
		NOT = { tag = LAN }
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			NOT = { controlled_by = THIS }
			NOT = { controlled_by_rebels = yes }
			NOT = { country_units_in_province = THIS }
		}
		national_provinces_occupied = 0.75
		war_exhaustion = 50
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 3
			has_country_flag = warlord_surrendered
		}
	}
	
	option = {
		name = "EVT16050220OPTA"
		set_country_flag = warlord_surrendered
		any_country = {
			limit = {
				NOT = { tag = LAN }
				is_culture_group = east_asian
				war_with = THIS
				ai = yes
			}
			country_event = 16050221
		}
	}
}

country_event = {
	id = 16050221
	title = "EVTNAME16050221"
	desc = "EVTDESC16050221"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT16050221OPTA"
		war_exhaustion = -10
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { NOT = { controlled_by = THIS } }
			}
			any_owned = {
				limit = {
					controlled_by = THIS
					NOT = { province_id = 1485 }
					NOT = { province_id = 2562 }
					NOT = { province_id = 2681 }
					NOT = { province_id = 2406 }
					any_neighbor_province = { owned_by = THIS }
				}
				secede_province = THIS
			}
		}
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { controlled_by = THIS }
			}
			any_owned = {
				limit = {
					OR = {
						controlled_by = THIS
						controlled_by = FROM
						NOT = {
							any_neighbor_province = {
								owner = {
									is_culture_group = east_asian
									ai = yes
									war_with = FROM
								}
							}
						}
					}
					NOT = { province_id = 1485 }
					NOT = { province_id = 2562 }
					NOT = { province_id = 2681 }
					NOT = { province_id = 2406 }
				}
				change_controller = THIS
			}
		}
	}
}

# ending really long wars between warlords

country_event = {
	id = 16050222
	title = "EVTNAME16050222"
	desc = "EVTDESC16050222"
	picture = "warlords"
	
	trigger = {
		is_culture_group = east_asian
		NOT = { tag = LAN }
		has_global_flag = warlord_era_has_begun		
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			controlled_by = THIS
		}
		NOT = { national_provinces_occupied = 0.10 }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.5
			NOT = { national_provinces_occupied = 0.01 }
		}
	}
	
	option = {
		name = "EVT97161OPTA"
		any_country = {
			limit = {
				is_culture_group = east_asian
				NOT = { tag = LAN }
				war_with = THIS
				ai = yes
				NOT = { any_owned_province = { controlled_by = THIS } }
			}
			country_event = 16050223
		}
	}
}

country_event = {
	id = 16050223
	title = "EVTNAME16050223"
	desc = "EVTDESC16050223"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT16050223OPTA"
		random_country = {
			limit = {
				tag = FROM
				OR = {
					NOT = { any_owned_province = { controlled_by = THIS } }
					NOT = { neighbour = THIS }
				}
			}
			end_war = THIS
			THIS = { set_country_flag = ending_war_now }
		}
		any_country = {
			limit = {
				alliance_with = THIS
				war_with = FROM
				NOT = { is_culture_group = east_asian }
				THIS = { has_country_flag = ending_war_now }
			}
			end_war = FROM
		}
		THIS = { clr_country_flag = ending_war_now }
	}
}

country_event = {
	id = 16050224
	title = "EVTNAME16050224" #Marco Polo Bridge Incident
	desc = "EVTDESC16050224"
	picture = "2nd_SinoJapanese_War"
	
	is_triggered_only = yes
	
	option = {
		name = "The country in war"
		set_global_flag = 2nd_SinoJapanese_War
		relation = {
			who = JAP
			value = -400
		}
		war = {
			target = JAP
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = make_puppet }
			call_ally = no
		}
		ai_chance = {
			factor = 0
			}
	}

	option = {
		name = "Set up a Chinese United Front!"
		set_global_flag = 2nd_SinoJapanese_War
               	KMT = {
			create_vassal = PRC
		}
               	KMT = {
			create_vassal = GXI
		}
               	KMT = {
			create_vassal = YNN
		}
               	KMT = {
			create_vassal = XBI
		}
               	KMT = {
			create_vassal = SXI
		}
		relation = {
			who = JAP
			value = -400
		}
		war = {
			target = JAP
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = make_puppet }
			call_ally = no
		}
		ai_chance = {
			factor = 100
			}
	}
	
	option = {
		name = "We will accept the Japanese requirements"
		set_country_flag = give_up_china
		prestige = -25
		militancy = 8
		consciousness = 6

               	JAP = {
			create_vassal = KMT
		}
		relation = {
			who = JAP
			value = 100
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 16050225
	title = "EVTNAME60130"
	desc = "EVTDESC60130"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA60130"
		prestige = 5
		random_country = {
			limit = {
				tag = FROM
				civilized = no
				THIS = { civilized = yes }
			}
			civilized = yes
		}
		inherit = FROM
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 16050226
	title = "EVTNAME325462" # Soviet invasion of Manchuria (PRC)
	desc = "EVTDESC325462"
	picture = "invasion_of_manchuria"

	fire_only_once = yes
	
	trigger = {
		tag = PRC
		RUS = { has_country_flag = invasion_of_manchuria }
		MJG = { exists = yes }
	}

	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = "Join the crisis!"
		prestige = 10
		war = {
			target = MJG
			attacker_goal = {
				casus_belli = annex_core_country
			}		
			defender_goal = {
				casus_belli = status_quo
			}
		}
	ai_chance = { factor = 100 }	
	}

	option = {
		name = "Better not"
		prestige = -10
	ai_chance = { factor = 0 }	
	}
}

country_event = {
	title = "Soviet Union returns our lands!"
	desc = "Soviet Union returns Manchuria!"
	id = 16050227
	picture = "chinese_map"

	is_triggered_only = yes

	option = {
		name = "Great!"
		}
}

country_event = {
	id = 16050228
	title = "EVTNAME16050228" # Nationalists in Zhili Clique
	desc = "EVTDESC16050228"
	picture = "chinese_map"

	fire_only_once = yes
	
	trigger = {
		tag = ZHI
		year = 1925
		NOT = { year = 1926 }
		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Join them!"
		prestige = 10
		CHI = { country_event = 16050229 }
		set_country_flag = rise_of_kuomintang
	ai_chance = { factor = 100 }	
	}

	option = {
		name = "We will continue to be substate"
		prestige = -10
	ai_chance = { factor = 0 }	
	}
}

country_event = {
	id = 16050229
	title = "EVTNAME16050229" # Nationalists in Zhili Clique
	desc = "EVTDESC16050229"
	picture = "chinese_map"

	is_triggered_only = yes

	option = {
		name = "We lost the control of Zhili Clique!"
		release_vassal = ZHI
		}
}

country_event = {
	id = 16050230
	title = "EVTNAME16050230" # Nationalists in government
	desc = "EVTDESC16050230"
	picture = "kmtcongress"

	fire_only_once = yes
	
	trigger = {
		tag = ZHI
		year = 1925
		NOT = { year = 1926 }
		has_country_flag = rise_of_kuomintang
		
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "A new era begins!"
		prestige = 20
		change_tag = KMT
		leave_alliance = CHI
		CHI = { country_event = 16050231 }
	}
}

country_event = {
	id = 16050231
	title = "EVTNAME16050231"
	desc = "EVTDESC16050231"
	picture = "kmtcongress"

	is_triggered_only = yes

	option = {
		name = "We lost the control of south!"
		release_vassal = SZC
		release_vassal = YNN
		release_vassal = GUI
		release_vassal = GXI
		release_vassal = GNG
		release_vassal = HNN
		release_vassal = HUI
		release_vassal = MCK
		leave_alliance = SZC
		leave_alliance = YNN
		leave_alliance = GUI
		leave_alliance = GXI
		leave_alliance = GNG
		leave_alliance = HNN
		leave_alliance = HUI
		
		}
}

country_event = {
	id = 16050232
	title = "EVTNAME16050232" # The Northern Expedition
	desc = "EVTDESC16050232"
	picture = "northern_expedition"

	fire_only_once = yes
	
	trigger = {
		tag = KMT
		exists = CHI
		year = 1926
		NOT = { year = 1928 }
		
	}

	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "To the War!"
		war = {
			target = CHI
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = make_puppet }
		}
	ai_chance = { factor = 100 }	
	}

	option = {
		name = "Better not..."
		prestige = -20
	}
	ai_chance = { factor = 0 }	
}

country_event = {
	id = 16050233
	title = "EVTNAME16050233" # Alliance with USSR
	desc = "EVTDESC16050233"
	picture = "comm_alliance"
	
	trigger = {
		tag = PRC
		year = 1936
		NOT = { year = 1946 }
		NOT = { alliance_with = RUS }
		NOT = { has_country_flag = red_alliance_refused }
		
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Alliance with USSR!"
		random_country = {
			limit = {
				tag = RUS
			}
			create_alliance = PRC
			relation = {
				who = PRC
				value = 150
			}
		}
	ai_chance = { factor = 100 }	
	}

	option = {
		name = "We do not need them."
		set_country_flag = red_alliance_refused
	}
	ai_chance = { factor = 0 }	
}

country_event = {
	id = 16050234
	title = "EVTNAME16050234" # The Shanghai massacre
	desc = "EVTDESC16050234"
	picture = "shanghai_massacre"

	fire_only_once = yes
	
	trigger = {
		tag = KMT
		year = 1927
		NOT = { year = 1928 }
		NOT = { has_country_flag = shanghai_massacre }
		
	}

	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "Kill them all!"
		set_country_flag = shanghai_massacre
		KMT = { all_core = { add_core = PRC } }
		CHI_2221 = { 
		
any_pop = {
 
			limit = { location = { is_core = KMT } }
 
			reduce_pop = 0.70
			}

		}
		any_pop = {
				ideology = {
					value = communist
					factor = 0.3
				}
			}
			any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 8
			}
		}
	}

	option = {
		name = "Cut them down."
		set_country_flag = shanghai_massacre
		KMT = { all_core = { add_core = PRC } }
		CHI_2221 = { 
		
any_pop = {
 
			limit = { location = { is_core = KMT } }
 
			reduce_pop = 0.90
			}

		}
		any_pop = {
				ideology = {
					value = communist
					factor = 0.4
				}
			}
			any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 7
			}
		}
	}
}

country_event = {
	
	id = 16050235
	title = "Communist actions in the country"
	desc = "EVTDESC17710"
	picture = "chinese_communists"

	trigger = {
		tag = KMT
		has_country_flag = shanghai_massacre
		NOT = { 
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			exists = PRC
			year = 1936
		}
	}
	mean_time_to_happen = {
		months = 15
		modifier = {
			factor = 1.25
			militancy = 2
		}
		modifier = {
			factor = 1.5
			militancy = 4
		}
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 1.5
			civilized = yes
		}
	}

	option = {
		name = "EVT17710OPTA"
			poor_strata = { reduce_pop = 0.98 militancy = 1 }
			any_pop = {
				scaled_militancy = {
					ideology = communist
					factor = 3
				}
			}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				average_militancy = 4
			}
		}
	}
	
	option = {
		name = "EVT17710OPTB"
		any_pop = {
			ideology = {
				value = communist
				factor = 0.05
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 1
			}
		}
		ai_chance = {
			factor = 75
		}		
	}
}

country_event = {
	
	id = 16050236
	title = "Communist revolutionary government"
	desc = "EVTDESC16050236"
	picture = "chinese_communists"

	trigger = {
		tag = KMT
		has_country_flag = shanghai_massacre
		owns = 1561
		year = 1936
		NOT = { 
			government = proletarian_dictatorship
			ruling_party_ideology = communist
			exists = PRC
			year = 1937
		}
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "We will see what we will do."
		1561 = { secede_province = PRC }
		2062 = { secede_province = PRC }
		any_pop = {
			ideology = {
				value = communist
				factor = 0.01
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = -2
			}
		}
		ai_chance = {
			factor = 100
		}	
	}
	
	option = {
		name = "No!"
		any_pop = {
			ideology = {
				value = communist
				factor = 0.05
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 8
			}
		}
		ai_chance = {
			factor = 0
		}		
	}

	option = {
		name = "Cut them down!"
		prestige = -10
		badboy = 5
		poor_strata = { reduce_pop = 0.98 militancy = 1 }
		any_pop = {
			ideology = {
				value = communist
				factor = 0.1
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 10
			}
		}
		ai_chance = {
			factor = 0
		}		
	}
}
