owner = PRU
controller = PRU
add_core = PRU
add_core = GER
add_core = DZG
add_core = POL
trade_goods = fish
life_rating = 40
naval_base = 2
1861.1.1 = {
	state_building = {
		level = 1
		building = steamer_shipyard
		upgrade = yes
	}
	state_building = {
		level = 1
		building = furniture_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1867.4.16 = { owner = NGF controller = NGF add_core = NGF } 1871.1.18 = { remove_core = NGF
	owner = GER
	controller = GER
	remove_core = PRU
        railroad = 5
	
}
1920.5.5 = {
	owner = DZG
	controller = DZG
	remove_core = GER
        railroad = 5
	
}
1936.1.1 = {
	owner = DZG
	controller = DZG
        railroad = 5
	
}
1939.1.1 = {
	owner = GER
	controller = GER
}
1946.1.1 = {
	owner = POL
	controller = POL
	remove_core = GER
	remove_core = PRU
	remove_core = DZG
}