leader = {
	name = "Katsu Yasuyoshi"
	date = 1855.1.1
	type = sea
	personality = intelligent
	background = professor
	prestige = 0.1
}

leader = {
	name = "Tokugawa Yoshinobu"
	date = 1857.1.1
	type = land
	personality = keen
	background = uncommonly_young
	prestige = 0.5
}

leader = {
	name = "Prince Arisugawa"
	date = 1857.1.1
	type = land
	personality = soldierly
	background = aristocrat
	prestige = 0.1
}

leader = {
	name = "Takasugi Shinsaku"
	date = 1859.1.1
	type = land
	personality = openminded
	background = professor
	prestige = 0.1
}

leader = {
	name = "Okubo Toshimichi"
	date = 1860.1.1
	type = land
	personality = resolute
	background = diplomat
	prestige = 0.1
}

leader = {
	name = "Omura Masujiro"
	date = 1860.1.1
	type = land
	personality = openminded
	background = innovative_tactician
	prestige = 0.1
}

leader = {
	name = "Itagaki Taisuke"
	date = 1861.1.1
	type = land
	personality = aggressive
	background = warmonger
}

army = {
	name = "Tokugawa Army"
	location = 1649
	regiment = {
		name= "Bakufu Samurai"
		type = cavalry
		home = 1649
	}
	
	regiment = {
		name= "1.1/Imperial Army"
		type = infantry		home = 1650
	}

	regiment = {
		name= "2.1/Imperial Army"
		type = infantry
		home = 1651
	}

	regiment = {
		name= "3.1/Imperial Army"
		type = infantry
		home = 1652
	}

	regiment = {
		name= "1.2/Imperial Army"
		type = cavalry		home = 1645
	}

	regiment = {
		name= "2.2/Imperial Army"
		type = artillery		home = 1646
	}

	regiment = {
		name= "3.2/Imperial Army"
		type = artillery		home = 1675
	}

	regiment = {
		name= "1.3/Imperial Army"
		type = artillery
		home = 1669
	}

	regiment = {
		name= "2.3/Imperial Army"
		type = artillery
		home = 1668
	}

	regiment = {
		name= "3.3/Imperial Army"
		type = engineer
		home = 1674
	}


}

army = {
	name = "Western Tokugawa Army"
	location = 1655
	regiment = {
		name= "Bakufu Samurai"
		type = cavalry
		home = 1655
	}

	regiment = {
		name= "1.4/Imperial Army"
		type = infantry
		home = 1676
	}
	
	regiment = {
		name= "2.4/Imperial Army"
		type = infantry
		home = 1656
	}

	regiment = {
		name= "3.4/Imperial Army"
		type = infantry		home = 1657
	}

	regiment = {
		name= "1.5/Imperial Army"
		type = infantry		home = 1658
	}

	regiment = {
		name= "2.5/Imperial Army"
		type = cavalry
		home = 1659
	}

	regiment = {
		name= "3.5/Imperial Army"
		type = artillery
		home = 1677
	}

}

army = {
	name = "Choshu Army"
	location = 1640
	regiment = {
		name= "Choshu Samurai"
		type = cavalry
		home = 1640
	}
	
	regiment = {
		name= "1.6/Imperial Army"
		type = infantry
		home = 1641
	}

	regiment = {
		name= "2.6/Imperial Army"
		type = infantry
		home = 1639
	}

	regiment = {
		name= "3.6/Imperial Army"
		type = infantry
		home = 1638
	}

	regiment = {
		name= "1.7/Imperial Army"
		type = cavalry		home = 1665
	}

	regiment = {
		name= "2.7/Imperial Army"
		type = cavalry
		home = 1667
	}	

}

army = {
	name = "Satsuma Army"
	location = 1662
	regiment = {
		name= "Satsuma Samurai"
		type = cavalry
		home = 1662
	}
	
	regiment = {
		name= "1.23/Imperial Army"
		type = infantry
		home = 1664
	}

	regiment = {
		name= "2.23/Imperial Army"
		type = infantry
		home = 1661
	}

	regiment = {
		name= "3.23/Imperial Army"
		type = cavalry
		home = 1661
	}

	regiment = {
		name= "1.24/Imperial Army"
		type = artillery
		home = 1660
	}

	regiment = {
		name= "2.24/Imperial Army"
		type = artillery
		home = 1666
	}

	regiment = {
		name= "3.24/Imperial Army"
		type = artillery		home = 1663
	}
	
	regiment = {
		name= "3.7/Imperial Army"
		type = engineer
		home = 1664
	}}


army = {
	name = "Korean Army"
	location = 1624
	regiment = {
		name= "1.Korean Cavarly"
		type = cavalry
		home = 1636
	}	regiment = {
		name= "2.Korean Cavarly"
		type = cavalry
		home = 1634
	}	regiment = {
		name= "1.Korean infantry"
		type = infantry		home = 1624
	}
	regiment = {
		name= "2.Korean infantry"
		type = infantry		home = 1628	}	regiment = {
		name= "3.Korean infantry"
		type = infantry		home = 1631
	}	regiment = {
		name= "1.Korean artillery"
		type = artillery		home = 1635
	}	regiment = {
		name= "2.Korean artillery"
		type = artillery		home = 1632
	}	
}

navy = {
	name = "Japanese Fleet"
	location = 1650
	ship = {
		name= "Choyo Maru"
		type = commerce_raider
	}

	ship = {
		name= "Kanko Maru"
		type = commerce_raider
	}

	ship = {
		name= "Kanrin Maru"
		type = commerce_raider
	}	ship = {
		name= "1. Transport"
		type = steam_transport}	ship = {
		name= "2. Transport"
		type = steam_transport}	ship = {
		name= "3. Transport"
		type = steam_transport}	ship = {
		name= "4. Transport"
		type = steam_transport}	ship = {
		name= "5. Transport"
		type = steam_transport}	ship = {
		name= "6. Transport"
		type = steam_transport}	ship = {
		name= "7. Transport"
		type = steam_transport}	ship = {
		name= "8. Transport"
		type = steam_transport}	ship = {
		name= "9. Transport"
		type = steam_transport}	ship = {
		name= "10. Transport"
		type = steam_transport}}