#Sphere of Influence
MCK = {
	value = 200		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
MJG = {
	value = 200		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
}

SIA = { 
	value = 125
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25	
}

leader = {
	name = "Tomoyuki Yamashita"
	date = 1939.1.1
	type = land
        picture = yamashita
	personality = implacable
	background = expert_raider
	prestige = 1
}

leader = {
	name = "Iwane Matsui"
	date = 1939.1.1
	type = land
        picture = iwane
	personality = daring
	background = expert_raider
	prestige = 0.5
}

leader = {
	name = "Yasuji Okamura"
	date = 1939.1.1
	type = land
        picture = okamura
	personality = au_fait
	background = spoiled
	prestige = 0.5
}

leader = {
	name = "Hideki Tojo"
	date = 1939.1.1
	type = land
        picture = tojo
	personality = politician
	background = unflinching
	prestige = 0.5
}

leader = {
	name = "Tadamichi Kuribayashi"
	date = 1939.1.1
	type = land
        picture = tadamichi
	personality = cautious
	background = resolute
	prestige = 0.5
}

leader = {
	name = "Isoroku Yamamoto"
	date = 1939.1.1
	type = sea
        picture = yamamoto
	personality = implacable
	background = expert_raider
	prestige = 0.5
}


army = {
	name = "Imperial Japanese Army 1"
	location = 1649
	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1649
	}
	
	regiment = {
		name= "1.1/Imperial Army"
		type = artillery		home = 1650
	}

	regiment = {
		name= "2.1/Imperial Army"
		type = artillery
		home = 1651
	}

	regiment = {
		name= "3.1/Imperial Army"
		type = artillery
		home = 1652
	}

	regiment = {
		name= "1.2/Imperial Army"
		type = plane		home = 1645
	}

	regiment = {
		name= "2.2/Imperial Army"
		type = artillery		home = 1646
	}

	regiment = {
		name= "3.2/Imperial Army"
		type = artillery		home = 1675
	}

	regiment = {
		name= "1.3/Imperial Army"
		type = artillery
		home = 1669
	}

	regiment = {
		name= "2.3/Imperial Army"
		type = artillery
		home = 1668
	}

	regiment = {
		name= "3.3/Imperial Army"
		type = engineer
		home = 1674
	}	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1655
	}

	regiment = {
		name= "1.4/Imperial Army"
		type = artillery
		home = 1676
	}
	
	regiment = {
		name= "2.4/Imperial Army"
		type = artillery
		home = 1656
	}

	regiment = {
		name= "3.4/Imperial Army"
		type = artillery		home = 1657
	}

	regiment = {
		name= "1.5/Imperial Army"
		type = artillery		home = 1658
	}

	regiment = {
		name= "2.5/Imperial Army"
		type = plane
		home = 1659
	}

	regiment = {
		name= "3.5/Imperial Army"
		type = artillery
		home = 1677
	}

}

army = {
	name = "Choshu Army"
	location = 1479
	regiment = {
		name= "Choshu Samurai"
		type = plane
		home = 1640
	}
	
	regiment = {
		name= "1.6/Imperial Army"
		type = artillery
		home = 1641
	}

	regiment = {
		name= "2.6/Imperial Army"
		type = artillery
		home = 1639
	}

	regiment = {
		name= "3.6/Imperial Army"
		type = artillery
		home = 1638
	}

	regiment = {
		name= "1.7/Imperial Army"
		type = tank		home = 1665
	}

	regiment = {
		name= "2.7/Imperial Army"
		type = tank
		home = 1667
	}	regiment = {
		name= "Satsuma Samurai"
		type = tank
		home = 1662
	}
	
	regiment = {
		name= "1.23/Imperial Army"
		type = artillery
		home = 1664
	}

	regiment = {
		name= "2.23/Imperial Army"
		type = artillery
		home = 1661
	}

	regiment = {
		name= "3.23/Imperial Army"
		type = tank
		home = 1661
	}

	regiment = {
		name= "1.24/Imperial Army"
		type = artillery
		home = 1660
	}

	regiment = {
		name= "2.24/Imperial Army"
		type = artillery
		home = 1666
	}

	regiment = {
		name= "3.24/Imperial Army"
		type = artillery		home = 1663
	}
	
	regiment = {
		name= "3.7/Imperial Army"
		type = engineer
		home = 1664
	}
}


army = {
	name = "1st Korean Army"
	location = 1624
	regiment = {
		name= "1.Korean Cavarly"
		type = plane
		home = 1636
	}	regiment = {
		name= "2.Korean Cavarly"
		type = plane
		home = 1634
	}	regiment = {
		name= "1.Korean infantry"
		type = artillery		home = 1624
	}
	regiment = {
		name= "2.Korean infantry"
		type = artillery		home = 1628	}	regiment = {
		name= "3.Korean infantry"
		type = artillery		home = 1631
	}	regiment = {
		name= "1.Korean artillery"
		type = artillery		home = 1635
	}	regiment = {
		name= "2.Korean artillery"
		type = artillery		home = 1632
	}	
}

army = {
	name = "Kwantung Army"
	location = 1555
	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1649
	}
	
	regiment = {
		name= "1.1/Imperial Army"
		type = infantry		home = 1650
	}

	regiment = {
		name= "2.1/Imperial Army"
		type = infantry
		home = 1651
	}

	regiment = {
		name= "3.1/Imperial Army"
		type = infantry
		home = 1652
	}

	regiment = {
		name= "1.2/Imperial Army"
		type = plane		home = 1645
	}

	regiment = {
		name= "2.2/Imperial Army"
		type = artillery		home = 1646
	}

	regiment = {
		name= "3.2/Imperial Army"
		type = artillery		home = 1675
	}

	regiment = {
		name= "1.3/Imperial Army"
		type = artillery
		home = 1669
	}

	regiment = {
		name= "2.3/Imperial Army"
		type = artillery
		home = 1668
	}

	regiment = {
		name= "3.3/Imperial Army"
		type = engineer
		home = 1674
	}	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1655
	}

	regiment = {
		name= "1.4/Imperial Army"
		type = infantry
		home = 1676
	}
	
	regiment = {
		name= "2.4/Imperial Army"
		type = infantry
		home = 1656
	}

	regiment = {
		name= "3.4/Imperial Army"
		type = infantry		home = 1657
	}

	regiment = {
		name= "1.5/Imperial Army"
		type = infantry		home = 1658
	}

	regiment = {
		name= "2.5/Imperial Army"
		type = plane
		home = 1659
	}

	regiment = {
		name= "3.5/Imperial Army"
		type = artillery
		home = 1677
	}

}

army = {
	name = "Kwantung Army 2"
	location = 1613
	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1649
	}
	
	regiment = {
		name= "1.1/Imperial Army"
		type = infantry		home = 1650
	}

	regiment = {
		name= "2.1/Imperial Army"
		type = infantry
		home = 1651
	}

	regiment = {
		name= "3.1/Imperial Army"
		type = infantry
		home = 1652
	}

	regiment = {
		name= "1.2/Imperial Army"
		type = plane		home = 1645
	}

	regiment = {
		name= "2.2/Imperial Army"
		type = artillery		home = 1646
	}

	regiment = {
		name= "3.2/Imperial Army"
		type = artillery		home = 1675
	}

	regiment = {
		name= "1.3/Imperial Army"
		type = artillery
		home = 1669
	}

	regiment = {
		name= "2.3/Imperial Army"
		type = artillery
		home = 1668
	}

	regiment = {
		name= "3.3/Imperial Army"
		type = engineer
		home = 1674
	}	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1655
	}

	regiment = {
		name= "1.4/Imperial Army"
		type = infantry
		home = 1676
	}
	
	regiment = {
		name= "2.4/Imperial Army"
		type = infantry
		home = 1656
	}

	regiment = {
		name= "3.4/Imperial Army"
		type = infantry		home = 1657
	}

	regiment = {
		name= "1.5/Imperial Army"
		type = infantry		home = 1658
	}

	regiment = {
		name= "2.5/Imperial Army"
		type = plane
		home = 1659
	}

	regiment = {
		name= "3.5/Imperial Army"
		type = artillery
		home = 1677
	}

}

army = {
	name = "Imperial Japanese Army 2"
	location = 1638
	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1649
	}
	
	regiment = {
		name= "1.1/Imperial Army"
		type = artillery		home = 1650
	}

	regiment = {
		name= "2.1/Imperial Army"
		type = artillery
		home = 1651
	}

	regiment = {
		name= "3.1/Imperial Army"
		type = artillery
		home = 1652
	}

	regiment = {
		name= "1.2/Imperial Army"
		type = plane		home = 1645
	}

	regiment = {
		name= "2.2/Imperial Army"
		type = artillery		home = 1646
	}

	regiment = {
		name= "3.2/Imperial Army"
		type = artillery		home = 1675
	}

	regiment = {
		name= "1.3/Imperial Army"
		type = artillery
		home = 1669
	}

	regiment = {
		name= "2.3/Imperial Army"
		type = artillery
		home = 1668
	}

	regiment = {
		name= "3.3/Imperial Army"
		type = engineer
		home = 1674
	}	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1655
	}

	regiment = {
		name= "1.4/Imperial Army"
		type = artillery
		home = 1676
	}
	
	regiment = {
		name= "2.4/Imperial Army"
		type = artillery
		home = 1656
	}

	regiment = {
		name= "3.4/Imperial Army"
		type = artillery		home = 1657
	}

	regiment = {
		name= "1.5/Imperial Army"
		type = artillery		home = 1658
	}

	regiment = {
		name= "2.5/Imperial Army"
		type = plane
		home = 1659
	}

	regiment = {
		name= "3.5/Imperial Army"
		type = artillery
		home = 1677
	}

}

army = {
	name = "Imperial Japanese Army 3"
	location = 1669
	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1649
	}
	
	regiment = {
		name= "1.1/Imperial Army"
		type = artillery		home = 1650
	}

	regiment = {
		name= "2.1/Imperial Army"
		type = artillery
		home = 1651
	}

	regiment = {
		name= "3.1/Imperial Army"
		type = artillery
		home = 1652
	}

	regiment = {
		name= "1.2/Imperial Army"
		type = plane		home = 1645
	}

	regiment = {
		name= "2.2/Imperial Army"
		type = artillery		home = 1646
	}

	regiment = {
		name= "3.2/Imperial Army"
		type = artillery		home = 1675
	}

	regiment = {
		name= "1.3/Imperial Army"
		type = artillery
		home = 1669
	}

	regiment = {
		name= "2.3/Imperial Army"
		type = artillery
		home = 1668
	}

	regiment = {
		name= "3.3/Imperial Army"
		type = engineer
		home = 1674
	}	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1655
	}

	regiment = {
		name= "1.4/Imperial Army"
		type = artillery
		home = 1676
	}
	
	regiment = {
		name= "2.4/Imperial Army"
		type = artillery
		home = 1656
	}

	regiment = {
		name= "3.4/Imperial Army"
		type = artillery		home = 1657
	}

	regiment = {
		name= "1.5/Imperial Army"
		type = artillery		home = 1658
	}

	regiment = {
		name= "2.5/Imperial Army"
		type = plane
		home = 1659
	}

	regiment = {
		name= "3.5/Imperial Army"
		type = artillery
		home = 1677
	}

}

army = {
	name = "Imperial Japanese Army 4"
	location = 1655
	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1649
	}
	
	regiment = {
		name= "1.1/Imperial Army"
		type = artillery		home = 1650
	}

	regiment = {
		name= "2.1/Imperial Army"
		type = artillery
		home = 1651
	}

	regiment = {
		name= "3.1/Imperial Army"
		type = artillery
		home = 1652
	}

	regiment = {
		name= "1.2/Imperial Army"
		type = plane		home = 1645
	}

	regiment = {
		name= "2.2/Imperial Army"
		type = artillery		home = 1646
	}

	regiment = {
		name= "3.2/Imperial Army"
		type = artillery		home = 1675
	}

	regiment = {
		name= "1.3/Imperial Army"
		type = artillery
		home = 1669
	}

	regiment = {
		name= "2.3/Imperial Army"
		type = artillery
		home = 1668
	}

	regiment = {
		name= "3.3/Imperial Army"
		type = engineer
		home = 1674
	}	regiment = {
		name= "Bakufu Samurai"
		type = plane
		home = 1655
	}

	regiment = {
		name= "1.4/Imperial Army"
		type = artillery
		home = 1676
	}
	
	regiment = {
		name= "2.4/Imperial Army"
		type = artillery
		home = 1656
	}

	regiment = {
		name= "3.4/Imperial Army"
		type = artillery		home = 1657
	}

	regiment = {
		name= "1.5/Imperial Army"
		type = artillery		home = 1658
	}

	regiment = {
		name= "2.5/Imperial Army"
		type = plane
		home = 1659
	}

	regiment = {
		name= "3.5/Imperial Army"
		type = artillery
		home = 1677
	}

}


army = {
	name = "2nd Korean Army"
	location = 1619
	regiment = {
		name= "1.Korean Cavarly"
		type = plane
		home = 1631	}	regiment = {
		name= "2.Korean Cavarly"
		type = plane
		home = 2406	}	regiment = {
		name= "2.Korean Cavarly"
		type = plane
		home = 1633	}	regiment = {
		name= "1.Korean infantry"
		type = artillery		home = 1621
	}
	regiment = {
		name= "2.Korean infantry"
		type = artillery		home = 1622	}	regiment = {
		name= "3.Korean infantry"
		type = artillery		home = 1623
	}	regiment = {
		name= "4.Korean infantry"
		type = artillery		home = 1624
	}	regiment = {
		name= "5.Korean infantry"
		type = artillery		home = 1625
	}	regiment = {
		name= "1.Korean artillery"
		type = artillery		home = 1626	}	regiment = {
		name= "2.Korean artillery"
		type = artillery		home = 1627
	}		regiment = {
		name= "Korean Armor"
		type = tank		home = 1629
	}	regiment = {
		name= "Korean Engineer"
		type = engineer		home = 1630
	}	regiment = {
		name= "3. Korean Artillery"
		type = artillery		home = 2562	}
}

navy = {
	name = "IJN"
	location = 1650
	ship = {
		name= "Choyo Maru"
		type = commerce_raider
	}

	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	ship = {
		name= "Destroyer"
		type = ironclad
	}
	
	ship = {
		name= "Aircraft Carrier"
		type = monitor
	}
	ship = {
		name= "Aircraft Carrier"
		type = monitor
	}
	ship = {
		name= "Aircraft Carrier"
		type = monitor
	}
	ship = {
		name= "Aircraft Carrier"
		type = monitor
	}
	
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	ship = {
		name= "Cruiser"
		type = cruiser
	}
	
	
	
	
	

	ship = {
		name = "Submarine"
		type = battleship
                }	
					ship = {
		name = "Submarine"
		type = battleship
                }	
					ship = {
		name = "Submarine"
		type = battleship
                }	
					ship = {
		name = "Submarine"
		type = battleship
                }	
					ship = {
		name = "Submarine"
		type = battleship
                }	
					ship = {
		name = "Submarine"
		type = battleship
                }	
					ship = {
		name = "Submarine"
		type = battleship
                }	
					ship = {
		name = "Submarine"
		type = battleship
                }	

                ship = {
		name = "1. Transport"
		type = steam_transport }
	
                ship = {
		name = "2. Transport"
		type = steam_transport }	
                ship = {
		name = "3. Transport"
		type = steam_transport }	
                ship = {
		name = "4. Transport"
		type = steam_transport }	
                ship = {
		name= "5. Transport"
		type = steam_transport}	ship = {
		name= "6. Transport"
		type = steam_transport}	ship = {
		name= "7. Transport"
		type = steam_transport}	ship = {
		name= "8. Transport"
		type = steam_transport}	ship = {
		name= "9. Transport"
		type = steam_transport}	ship = {
		name= "10. Transport"
		type = steam_transport}	ship = {
		name= "11. Transport"
		type = steam_transport}ship = {
		name= "12. Transport"
		type = steam_transport}	ship = {
		name= "12. Transport"
		type = steam_transport}	ship = {
		name= "13. Transport"
		type = steam_transport}	ship = {
		name= "14. Transport"
		type = steam_transport}	ship = {
		name= "15. Transport"
		type = steam_transport}	ship = {
		name= "16. Transport"
		type = steam_transport}
		ship = {
		name= "16. Transport"
		type = steam_transport}
		ship = {
		name= "16. Transport"
		type = steam_transport}
		ship = {
		name= "16. Transport"
		type = steam_transport}
		
		                ship = {
		name = "1. Transport"
		type = steam_transport }
	
                ship = {
		name = "2. Transport"
		type = steam_transport }	
                ship = {
		name = "3. Transport"
		type = steam_transport }	
                ship = {
		name = "4. Transport"
		type = steam_transport }	
                ship = {
		name= "5. Transport"
		type = steam_transport}	ship = {
		name= "6. Transport"
		type = steam_transport}	ship = {
		name= "7. Transport"
		type = steam_transport}	ship = {
		name= "8. Transport"
		type = steam_transport}	ship = {
		name= "9. Transport"
		type = steam_transport}	ship = {
		name= "10. Transport"
		type = steam_transport}	ship = {
		name= "11. Transport"
		type = steam_transport}ship = {
		name= "12. Transport"
		type = steam_transport}	ship = {
		name= "12. Transport"
		type = steam_transport}	ship = {
		name= "13. Transport"
		type = steam_transport}	ship = {
		name= "14. Transport"
		type = steam_transport}	ship = {
		name= "15. Transport"
		type = steam_transport}	ship = {
		name= "16. Transport"
		type = steam_transport}
		ship = {
		name= "16. Transport"
		type = steam_transport}
		ship = {
		name= "16. Transport"
		type = steam_transport}
		ship = {
		name= "16. Transport"
		type = steam_transport}

}