political_decisions = {
	build_kiel_canal = {
		picture = build_kiel_canal
		news = yes
		news_desc_long = "kiel_canal_NEWS_LONG"
		news_desc_medium = "kiel_canal_NEWS_MEDIUM"
		news_desc_short = "kiel_canal_NEWS_SHORT"
		
		potential = {
			NOT = { has_global_flag = kiel_under_construction }
			NOT = { is_canal_enabled = 1 }
			owns = 369
			
			interchangeable_parts = 1
		}
		
		allow = {
			invention = machine_tools
			invention = nitroglycerin
			iron_steamers = 1
			OR = {
				money = 50000
				ai = yes
			}
		}
		effect = {
			enable_canal = 1
			369 = { secede_province = THIS }
			country_event = 36976
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_suez_canal = {
		news = yes
		news_desc_long = "suez_canal_NEWS_LONG"
		news_desc_medium = "suez_canal_NEWS_MEDIUM"
		news_desc_short = "suez_canal_NEWS_SHORT"
		
		picture = suezcanal
		potential = {
			NOT = { is_canal_enabled = 2 }
			NOT = { has_global_flag = suez_canal_built }
			
			interchangeable_parts = 1
		}
		
		allow = {
			OR = {
				1755 = { owner = { in_sphere = THIS } }
				owns = 1755
			}
			invention = machine_tools
			invention = nitroglycerin		
			iron_steamers = 1
			OR = {
				money = 100000
				ai = yes
			}
		}
		
		effect = {
			set_global_flag = suez_canal_built
			set_global_flag = suez_inauguration
			enable_canal = 2
			random_country = {
				limit = {
					NOT = { tag = THIS }
					owns = 1755
				}
				treasury = 30000
			}
			1755 = { secede_province = THIS add_core = THIS }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	found_suez_canal_company = {
		picture = suezcanalcompany
		potential = {
			NOT = { is_canal_enabled = 2 }
			NOT = { has_global_flag = suez_canal_built }
			NOT = { has_global_flag = suez_canal_company_founded }
			
			interchangeable_parts = 1
			1755 = {
				owner = {
					OR = {
						AND = {
							part_of_sphere = no
							capital_scope = { continent = europe }
						}
						in_sphere = THIS
					}
				}
			}
		}
		
		allow = {
			invention = machine_tools
			invention = nitroglycerin		
			iron_steamers = 1
			business_banks = 1
			1755 = { owner = { NOT = { truce_with = THIS war_with = THIS  } } }
			OR = {
				money = 20000
				ai = yes
			}
		}
		
		effect = {
			set_global_flag = suez_canal_company_founded
			prestige = 5
			treasury = -20000
			1755 = { owner = { relation = { who = THIS value = 75 } country_event = 36981 } }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	seize_the_suez_canal = {
		picture = suezcanalcompany
		
		potential = {
			is_canal_enabled = 2
			NOT = { owns = 1755 }
			
			1755 = { owner = { in_default = THIS } }
			any_owned_province = { has_building = naval_base }
			NOT = { has_country_modifier = in_bankrupcy }
		}
		
		allow = {
			war = no
			1755 = { owner = { NOT = { truce_with = THIS } war = no in_default = THIS } }
			raider_group_doctrine = 1
			invention = ironclads
			total_num_of_ports = 50
			total_amount_of_ships = 50
			NOT = { 1755 = { owner = { military_score = THIS } } }
			OR = {
				AND = {
					money = 50000
					1755 = { owner = { NOT = { part_of_sphere = yes } } }
				}
				1755 = { owner = { in_sphere = THIS } }
			}
		}
		effect = {
			random_country = { limit = { owns = 1755 NOT = { in_sphere = THIS } } THIS = { treasury = -50000 } }
			1755 = { owner = { country_event = 36980 } }
			1755 = { secede_province = THIS }
		}
		ai_will_do = { factor = 1 }
	}

	build_panama_canal = {
		picture = build_panama_canal
		news = yes
		news_desc_long = "panama_canal_NEWS_LONG"
		news_desc_medium = "panama_canal_NEWS_MEDIUM"
		news_desc_short = "panama_canal_NEWS_SHORT"
		potential = {
			NOT = { has_global_flag = panama_under_construction }
			NOT = { is_canal_enabled = 3 }
			
			interchangeable_parts = 1
		}
		allow = {
			OR = {
				1723 = { owner = { in_sphere = THIS } }
				owns = 1723
			}
			invention = machine_tools
			invention = nitroglycerin
			iron_steamers = 1
			invention = prophylaxis_against_malaria
			OR = {
				money = 200000
				ai = yes
			}
		}
		effect = {
			random_country = {
				limit = {
					NOT = { tag = THIS }
					owns = 1723
				}
				treasury = 50000
			}
			1723 = { secede_province = THIS add_core = THIS }
			enable_canal = 3
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	seize_the_panama_canal = {
		picture = build_panama_canal
		
		potential = {
			is_canal_enabled = 3
			NOT = { owns = 1723 }
			
			1723 = { owner = { in_default = THIS } }
			any_owned_province = { has_building = naval_base }
			NOT = { has_country_modifier = in_bankrupcy }
		}
		
		allow = {
			war = no
			1723 = { owner = { NOT = { truce_with = THIS } war = no in_default = THIS } }
			raider_group_doctrine = 1
			invention = ironclads
			total_num_of_ports = 50
			total_amount_of_ships = 50
			NOT = { 1723 = { owner = { military_score = THIS } } }
			OR = {
				AND = {
					money = 50000
					1723 = { owner = { NOT = { part_of_sphere = yes } } }
				}
				1723 = { owner = { in_sphere = THIS } }
			}
		}
		
		effect = {
			random_country = { limit = { owns = 1723 NOT = { in_sphere = THIS } } THIS = { treasury = -50000 } }
			1723 = { owner = { country_event = 36980 } }
			1723 = { secede_province = THIS }
		}
		
		ai_will_do = { factor = 1 }
	}
}