political_decisions = {

	japan_victory2 = {
                picture = japan2
		potential = {
			NOT = { has_country_flag = japanvictory }
                        tag = JAP
			year = 1984
		}
		allow = {
                        JAP = { war_with = KMT }
                        AND = {
			NOT = { KMT = { controls = 1578 } }
			NOT = { KMT = { controls = 2221 } } 
			KMT = { national_provinces_occupied = 0.90 } }
		}
		
		effect = {
			set_country_flag = japanvictory 
                end_war = KMT
		create_vassal = KMT
                KMT = { country_event = 1947194855 }
                SXI = { country_event = 1947194866 }
		}
         }